<div style="height: 0; width: 0; position: absolute; visibility: hidden">
<!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="anchor" viewBox="0 0 32 32">
<path d="M28.999 19.095l-1.136 7.729-2.299-2.23c-1.821 1.539-5.198 3.633-10.104 3.633-4.935 0-8.348-2.043-10.164-3.507l-2.098 2.035-1.198-7.659 7.893 1.162-2.175 2.111c1.526 1.133 3.92 2.499 6.304 2.499l-0.007-12.609c-1.741-0.606-2.994-2.207-2.994-4.105 0-2.418 2.019-4.378 4.51-4.378 2.49 0 4.51 1.96 4.51 4.378 0 1.927-1.292 3.545-3.074 4.129 0.011 2.46 0.051 12.632-0.004 12.632 2.28 0 4.634-1.484 6.167-2.684l-2.032-1.973 7.901-1.163zM17.856 8.083c0-1.246-1.041-2.257-2.325-2.257s-2.326 1.011-2.326 2.257c0 1.247 1.042 2.258 2.326 2.258s2.325-1.011 2.325-2.258z"/>
</symbol><symbol id="arrow-down" viewBox="0 0 32 32">
<path d="M15.881 21.653l-8.62-8.62 2.587-2.587 6.038 6.039 6.039-6.039 2.586 2.586-8.62 8.62-0.005-0.005z"/>
</symbol><symbol id="arrow-left" viewBox="0 0 32 32">
<path fill="rgb(68, 68, 68)" d="M9.94 16.16l8.62-8.62 2.586 2.586-6.038 6.039 6.038 6.038-2.586 2.587-8.62-8.62 0.005-0.005z"/>
</symbol><symbol id="arrow-right" viewBox="0 0 32 32">
<path d="M21.146 16.046l-8.62-8.62-2.586 2.586 6.038 6.039-6.038 6.038 2.586 2.587 8.62-8.62-0.005-0.005z"/>
</symbol><symbol id="arrow-up" viewBox="0 0 32 32">
<path fill="rgb(68, 68, 68)" d="M15.939 10.733l-8.62 8.62 2.586 2.586 6.038-6.038 6.039 6.038 2.586-2.586-8.62-8.62-0.005 0.005z"/>
</symbol><symbol id="bug-report" viewBox="0 0 32 32">
<path fill="#000000" d="M26.667 10.667h-3.747c-0.6-1.040-1.427-1.94-2.42-2.613l2.167-2.167-1.887-1.887-2.9 2.9c-0.6-0.147-1.233-0.233-1.88-0.233s-1.28 0.087-1.88 0.233l-2.9-2.9-1.887 1.887 2.167 2.167c-0.993 0.673-1.82 1.573-2.42 2.613h-3.747v2.667h2.787c-0.073 0.433-0.12 0.88-0.12 1.333v1.333h-2.667v2.667h2.667v1.333c0 0.453 0.047 0.9 0.12 1.333h-2.787v2.667h3.747c1.38 2.387 3.96 4 6.92 4s5.54-1.613 6.92-4h3.747v-2.667h-2.787c0.073-0.433 0.12-0.88 0.12-1.333v-1.333h2.667v-2.667h-2.667v-1.333c0-0.453-0.047-0.9-0.12-1.333h2.787v-2.667zM18.667 21.333h-5.333v-2.667h5.333v2.667zM18.667 16h-5.333v-2.667h5.333v2.667z"/>
</symbol><symbol id="cal" viewBox="0 0 32 32">
<path fill="rgb(68, 68, 68)" d="M9.060 19.2h3.040v3.040h-3.040v-3.040z"/>
<path fill="rgb(68, 68, 68)" d="M14.18 19.2h3.040v3.040h-3.040v-3.040z"/>
<path fill="rgb(68, 68, 68)" d="M19.46 19.2h3.040v3.040h-3.040v-3.040z"/>
<path fill="rgb(68, 68, 68)" d="M9.060 14.24h3.040v3.040h-3.040v-3.040z"/>
<path fill="rgb(68, 68, 68)" d="M14.18 14.24h3.040v3.040h-3.040v-3.040z"/>
<path fill="rgb(68, 68, 68)" d="M19.3 14.24h3.040v3.040h-3.040v-3.040z"/>
<path fill="rgb(68, 68, 68)" d="M25.22 6.72h-3.36v-2.080h-2.080v2.080h-8.16v-2.080h-2.080v2.080h-5.76v20.64h23.68v-20.48h-2.24zM25.7 25.12h-19.52v-14.24h19.52v14.24z"/>
</symbol><symbol id="calc" viewBox="0 0 32 32">
<path fill="rgb(68, 68, 68)" d="M13.6 23.040h-2.72v-2.72h2.72v2.72zM18.080 20.32h-2.72v2.72h2.72v-2.72zM22.72 20.32h-2.72v2.72h2.72v-2.72zM13.6 15.84h-2.72v2.72h2.72v-2.72zM18.080 15.84h-2.72v2.72h2.72v-2.72zM22.56 15.84h-2.72v2.72h2.72v-2.72zM27.2 4.64v22.72h-20.8v-22.72h20.8zM25.44 12.96h-17.28v12.64h17.28v-12.64zM25.44 6.72h-17.28v4.32h17.28v-4.32z"/>
</symbol><symbol id="check" viewBox="0 0 32 32">
<path fill="rgb(68, 68, 68)" d="M24.768 6.529l-10.488 14.979-7.49-5.244-2.097 2.996 10.485 7.342 12.586-17.975z"/>
</symbol><symbol id="close" viewBox="0 0 32 32">
<path fill="rgb(68, 68, 68)" d="M27.36 7.84l-3.2-3.2-8.16 8-8.16-8-3.2 3.2 8.16 8.16-8.16 8 3.2 3.2 8.16-8 8.16 8.16 3.2-3.36-8.16-8z"/>
</symbol><symbol id="game-controller" viewBox="0 0 32 32">
<path fill="#000000" d="M31.11 14.978c-1.411-7.882-4.566-10.206-6.245-10.206-2.619 0-3.291 1.947-8.866 2.013-5.574-0.066-6.246-2.013-8.866-2.013-1.678 0-4.835 2.325-6.246 10.206-0.805 4.499-1.678 11.216 0.403 12.022 2.59 1.003 3.469-1.506 6.314-3.626 2.888-2.149 4.274-2.654 8.395-2.654s5.507 0.506 8.395 2.654c2.845 2.118 3.723 4.629 6.314 3.626 2.082-0.806 1.208-7.522 0.402-12.022zM9.6 16c-1.768 0-3.2-1.434-3.2-3.2 0-1.768 1.432-3.2 3.2-3.2s3.2 1.432 3.2 3.2c0 1.766-1.434 3.2-3.2 3.2zM20.8 16c-0.885 0-1.6-0.715-1.6-1.6s0.715-1.6 1.6-1.6c0.885 0 1.6 0.715 1.6 1.6s-0.715 1.6-1.6 1.6zM24 12.8c-0.885 0-1.6-0.715-1.6-1.6s0.715-1.6 1.6-1.6c0.885 0 1.6 0.715 1.6 1.6s-0.715 1.6-1.6 1.6z"/>
</symbol><symbol id="github4" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM25.502 25.502c-1.235 1.235-2.672 2.204-4.272 2.881-0.406 0.172-0.819 0.323-1.238 0.453v-2.398c0-1.26-0.432-2.188-1.297-2.781 0.542-0.052 1.039-0.125 1.492-0.219s0.932-0.229 1.438-0.406 0.958-0.388 1.359-0.633 0.786-0.563 1.156-0.953 0.68-0.833 0.93-1.328 0.448-1.089 0.594-1.781 0.219-1.456 0.219-2.289c0-1.615-0.526-2.99-1.578-4.125 0.479-1.25 0.427-2.609-0.156-4.078l-0.391-0.047c-0.271-0.031-0.758 0.083-1.461 0.344s-1.492 0.688-2.367 1.281c-1.24-0.344-2.526-0.516-3.859-0.516-1.344 0-2.625 0.172-3.844 0.516-0.552-0.375-1.075-0.685-1.57-0.93s-0.891-0.411-1.188-0.5-0.573-0.143-0.828-0.164-0.419-0.026-0.492-0.016-0.125 0.021-0.156 0.031c-0.583 1.479-0.635 2.839-0.156 4.078-1.052 1.135-1.578 2.51-1.578 4.125 0 0.833 0.073 1.596 0.219 2.289s0.344 1.286 0.594 1.781 0.56 0.938 0.93 1.328 0.755 0.708 1.156 0.953 0.854 0.456 1.359 0.633 0.984 0.313 1.438 0.406 0.95 0.167 1.492 0.219c-0.854 0.583-1.281 1.51-1.281 2.781v2.445c-0.472-0.14-0.937-0.306-1.394-0.5-1.6-0.677-3.037-1.646-4.272-2.881s-2.204-2.672-2.881-4.272c-0.7-1.655-1.055-3.414-1.055-5.23s0.355-3.575 1.055-5.23c0.677-1.6 1.646-3.037 2.881-4.272s2.672-2.204 4.272-2.881c1.655-0.7 3.415-1.055 5.23-1.055s3.575 0.355 5.23 1.055c1.6 0.677 3.037 1.646 4.272 2.881s2.204 2.672 2.881 4.272c0.7 1.655 1.055 3.415 1.055 5.23s-0.355 3.575-1.055 5.23c-0.677 1.6-1.646 3.037-2.881 4.272z"/>
</symbol><symbol id="google-plus" viewBox="0 0 32 32">
<path d="M13.656 25.568c0 2.346-1.45 4.2-5.555 4.349-2.406-1.368-4.422-3.342-5.841-5.715 0.74-1.828 3.053-3.22 5.697-3.191 0.751 0.008 1.45 0.129 2.086 0.334 1.747 1.215 3.156 1.974 3.51 3.358 0.066 0.28 0.103 0.569 0.103 0.864zM16 0c-4.623 0-8.787 1.962-11.708 5.097 1.154-0.639 2.517-1.020 3.966-1.020 2.096 0 8.014 0 8.014 0l-1.791 1.879h-2.103c1.484 0.85 2.274 2.601 2.274 4.532 0 1.772-0.982 3.199-2.368 4.283-1.352 1.056-1.609 1.499-1.609 2.398 0 0.767 1.616 1.909 2.359 2.467 2.588 1.941 3.112 3.162 3.112 5.59 0 2.46-2.154 4.91-5.808 5.742 1.761 0.667 3.67 1.033 5.664 1.033 8.837 0 16-7.163 16-16s-7.163-16-16-16zM24 12v4h-2v-4h-4v-2h4v-4h2v4h4v2h-4zM11.43 10.608c0.373 2.837-0.87 4.662-3.029 4.598-2.16-0.065-4.213-2.047-4.586-4.883-0.373-2.837 1.076-5.008 3.235-4.944s4.007 2.392 4.379 5.228zM6.903 20.065c-2.334 0-4.316 0.805-5.714 1.996-0.766-1.869-1.189-3.915-1.189-6.060 0-1.774 0.289-3.48 0.822-5.075 0.23 3.108 2.417 5.506 6.030 5.506 0.266 0 0.524-0.014 0.777-0.032-0.248 0.476-0.426 1.006-0.426 1.562 0 0.937 0.515 1.471 1.152 2.090-0.481 0-0.946 0.013-1.454 0.013z"/>
</symbol><symbol id="gplus2" viewBox="-575 337 128 128">
<path d="M-511,337c-35.3,0-64,28.7-64,64c0,35.3,28.7,64,64,64s64-28.7,64-64C-447,365.7-475.7,337-511,337z M-493.1,402
	c0,19.7-13.1,32.9-32.5,32.9c-19,0-34.5-15.2-34.5-33.9c0-18.7,15.5-33.9,34.5-33.9c8.3,0,16.4,3,22.6,8.3l-8.8,9.9
	c-3.8-3.3-8.8-5.1-13.9-5.1c-11.7,0-21.1,9.3-21.1,20.8c0,11.4,9.5,20.8,21.1,20.8c9.9,0,16.3-4.7,18.4-13.2h-18.2v-13.1h32.3V402z
	 M-467.1,403.4v10h-8v-10h-10v-8h10v-10h8v10h10v8H-467.1z"/>
</symbol><symbol id="instagram-with-circle" viewBox="0 0 32 32">
<path d="M20.8 16c0 2.651-2.149 4.8-4.8 4.8s-4.8-2.149-4.8-4.8c0-0.274 0.029-0.541 0.078-0.8h-1.678v6.395c0 0.445 0.36 0.805 0.805 0.805h11.192c0.443 0 0.803-0.36 0.803-0.805v-6.395h-1.678c0.050 0.259 0.078 0.526 0.078 0.8zM16 19.2c1.766 0 3.2-1.434 3.2-3.2s-1.434-3.2-3.2-3.2-3.2 1.434-3.2 3.2 1.434 3.2 3.2 3.2zM19.84 12.64h1.918c0.266 0 0.482-0.216 0.482-0.48v-1.918c0-0.266-0.216-0.482-0.482-0.482h-1.918c-0.266 0-0.482 0.216-0.482 0.482v1.918c0.002 0.264 0.218 0.48 0.482 0.48zM16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM24 22.222c0 0.978-0.8 1.778-1.778 1.778h-12.445c-0.978 0-1.778-0.8-1.778-1.778v-12.445c0-0.978 0.8-1.778 1.778-1.778h12.445c0.978 0 1.778 0.8 1.778 1.778v12.445z"/>
</symbol><symbol id="linkedin" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM12.24 22.366h-3.11v-10.010h3.11v10.010zM10.666 11.128c-0.982 0-1.618-0.696-1.618-1.557 0-0.878 0.654-1.554 1.658-1.554s1.618 0.675 1.637 1.554c0 0.861-0.634 1.557-1.677 1.557zM23.6 22.366h-3.11v-5.547c0-1.291-0.451-2.168-1.576-2.168-0.859 0-1.37 0.594-1.595 1.165-0.083 0.203-0.104 0.491-0.104 0.778v5.771h-3.112v-6.816c0-1.25-0.040-2.294-0.082-3.194h2.702l0.142 1.39h0.062c0.41-0.653 1.413-1.616 3.091-1.616 2.046 0 3.581 1.371 3.581 4.318v5.918z"/>
</symbol><symbol id="mail2" viewBox="0 0 32 32">
<path d="M4.32 7.040h24.96l-12.48 10.080-12.48-10.080zM16.8 18.56v0 0 0 0l12.64-10.080v16.48h-25.28v-16.48l12.64 10.080z"/>
</symbol><symbol id="map" viewBox="0 0 32 32">
<path fill="rgb(68, 68, 68)" d="M25.12 12.8c0 4.48-8.32 14.4-8.32 14.4s-8.32-9.92-8.32-14.4c0-4.48 3.68-8.16 8.32-8.16s8.32 3.68 8.32 8.16zM16.8 7.52c-3.040 0-5.44 2.4-5.44 5.28s2.4 5.28 5.44 5.28c3.040 0 5.44-2.4 5.44-5.28s-2.4-5.28-5.44-5.28z"/>
</symbol><symbol id="pacman" viewBox="0 0 32 32">
<path d="M17.362 16.438l8.339 8.483c-2.125 1.908-4.925 3.079-8.006 3.079-6.627 0-12-5.373-12-12s5.373-12 12-12c3.38 0 6.428 1.402 8.609 3.65l-8.942 8.788zM18.174 7.958c-0.828 0-1.499 0.672-1.499 1.5 0 0.829 0.671 1.5 1.499 1.5 0.829 0 1.501-0.671 1.501-1.5 0-0.828-0.672-1.5-1.501-1.5z"/>
</symbol><symbol id="phone-iphone" viewBox="0 0 32 32">
<path d="M20.667 1.333h-10.667c-1.84 0-3.333 1.493-3.333 3.333v22.667c0 1.84 1.493 3.333 3.333 3.333h10.667c1.84 0 3.333-1.493 3.333-3.333v-22.667c0-1.84-1.493-3.333-3.333-3.333zM15.333 29.333c-1.107 0-2-0.893-2-2s0.893-2 2-2 2 0.893 2 2-0.893 2-2 2zM21.333 24h-12v-18.667h12v18.667z"/>
</symbol><symbol id="rss" viewBox="0 0 1024 1024">
    <path class="path1" d="M136.294 750.93c-75.196 0-136.292 61.334-136.292 136.076 0 75.154 61.1 135.802 136.292 135.802 75.466 0 136.494-60.648 136.494-135.802-0.002-74.742-61.024-136.076-136.494-136.076zM0.156 347.93v196.258c127.784 0 247.958 49.972 338.458 140.512 90.384 90.318 140.282 211.036 140.282 339.3h197.122c-0.002-372.82-303.282-676.070-675.862-676.070zM0.388 0v196.356c455.782 0 826.756 371.334 826.756 827.644h196.856c0-564.47-459.254-1024-1023.612-1024z"/>
</symbol><symbol id="service-time" viewBox="0 0 32 32">
<path d="M16.64 16l5.029 5.394-0.914 1.006-6.126-5.486-0.091-0.823 0.457-8.137h1.28l0.366 8.046zM27.886 16c0 6.583-5.303 11.886-11.886 11.886s-11.886-5.303-11.886-11.886c0-6.583 5.303-11.886 11.886-11.886s11.886 5.303 11.886 11.886v0zM25.874 16c0-5.486-4.389-9.874-9.874-9.874s-9.874 4.389-9.874 9.874c0 5.486 4.389 9.874 9.874 9.874s9.874-4.389 9.874-9.874v0z"/>
</symbol><symbol id="spaceinvaders" viewBox="0 0 33 32">
<path fill="#000000" d="M29.963 24.982v-5.947h-2.91v5.969h-3.037v2.953h-7.048v-2.975h7.048v-2.972h-14.991v2.973l6.030 0.021v2.973h-6.051v-2.951h-3.036v-6.010h-2.911v5.947h-3.057v-9.004h2.995v-2.891h2.973v-3.057h3.057v-2.994h2.994v3.003l8.983 0.024v-3.027h2.994v3.036h3.057v2.974h2.953v2.973h3.014v8.982h-3.057zM12.019 13.005h-2.994v2.995h2.994v-2.995zM23.996 13.005h-2.994v2.995h2.994v-2.995zM5.968 4.023h3.057v2.994h-3.057v-2.994zM27.053 4.023v2.994h-3.057v-2.994h3.057z"/>
</symbol><symbol id="tablet-mac" viewBox="0 0 32 32">
<path fill="#000000" d="M24.667 0h-18.667c-1.84 0-3.333 1.493-3.333 3.333v25.333c0 1.84 1.493 3.333 3.333 3.333h18.667c1.84 0 3.333-1.493 3.333-3.333v-25.333c0-1.84-1.493-3.333-3.333-3.333zM15.333 30.667c-1.107 0-2-0.893-2-2s0.893-2 2-2 2 0.893 2 2-0.893 2-2 2zM25.333 25.333h-20v-21.333h20v21.333z"/>
</symbol><symbol id="tel" viewBox="0 0 32 32">
<path fill="rgb(68, 68, 68)" d="M26.976 6.256c-0.416-0.4-2.256-2.048-3.424-1.52-2.416 1.088-7.264 4.864-10.192 7.792-2.928 2.912-6.704 7.76-7.792 10.176-0.528 1.168 1.136 3.008 1.536 3.424 0.096 0.128 0.224 0.24 0.352 0.336l0.992 0.656c0.544 0.368 1.28 0.224 1.648-0.32l3.088-4.56c0.368-0.544 0.224-1.28-0.32-1.648l-1.216-0.832c1.6-2.096 6.816-7.328 8.96-8.96l0.832 1.216c0.368 0.544 1.104 0.688 1.648 0.32l4.576-3.088c0.544-0.368 0.688-1.104 0.32-1.648l-0.656-0.992c-0.096-0.128-0.224-0.24-0.352-0.352z"/>
</symbol><symbol id="twitter-with-circle" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM22.248 13.222c0.006 0.131 0.008 0.262 0.008 0.39 0 4-3.042 8.61-8.606 8.61-1.709 0-3.299-0.499-4.637-1.36 0.235 0.029 0.477 0.040 0.722 0.040 1.418 0 2.722-0.482 3.757-1.294-1.323-0.026-2.44-0.899-2.826-2.099 0.184 0.034 0.373 0.053 0.568 0.053 0.275 0 0.544-0.037 0.797-0.106-1.384-0.278-2.427-1.501-2.427-2.966v-0.037c0.408 0.226 0.875 0.363 1.371 0.379-0.813-0.544-1.346-1.469-1.346-2.52 0-0.554 0.149-1.075 0.41-1.522 1.493 1.83 3.72 3.034 6.235 3.163-0.053-0.222-0.078-0.453-0.078-0.691 0-1.669 1.354-3.026 3.026-3.026 0.869 0 1.656 0.368 2.208 0.957 0.69-0.138 1.336-0.387 1.92-0.734-0.226 0.706-0.704 1.299-1.33 1.675 0.613-0.075 1.195-0.237 1.738-0.478-0.405 0.606-0.918 1.141-1.509 1.566z"/>
</symbol><symbol id="twitter" viewBox="0 0 32 32">
<path d="M32 6.076c-1.177 0.522-2.443 0.875-3.771 1.034 1.355-0.813 2.396-2.099 2.887-3.632-1.269 0.752-2.674 1.299-4.169 1.593-1.198-1.276-2.904-2.073-4.792-2.073-3.626 0-6.565 2.939-6.565 6.565 0 0.515 0.058 1.016 0.17 1.496-5.456-0.274-10.294-2.888-13.532-6.86-0.565 0.97-0.889 2.097-0.889 3.301 0 2.278 1.159 4.287 2.921 5.465-1.076-0.034-2.088-0.329-2.974-0.821-0.001 0.027-0.001 0.055-0.001 0.083 0 3.181 2.263 5.834 5.266 6.437-0.551 0.15-1.131 0.23-1.73 0.23-0.423 0-0.834-0.041-1.235-0.118 0.835 2.608 3.26 4.506 6.133 4.559-2.247 1.761-5.078 2.81-8.154 2.81-0.53 0-1.052-0.031-1.566-0.092 2.905 1.863 6.356 2.95 10.064 2.95 12.076 0 18.679-10.004 18.679-18.68 0-0.285-0.006-0.568-0.019-0.849 1.283-0.926 2.396-2.082 3.276-3.398z"/>
</symbol><symbol id="xing" viewBox="0 0 25 32">
<path d="M0.089 20.571q-0.179-0.304 0-0.643l4.518-8q0.018 0 0-0.018l-2.875-4.982q-0.214-0.393-0.018-0.661 0.161-0.268 0.571-0.268h4.268q0.714 0 1.179 0.804l2.929 5.107q-0.179 0.321-4.589 8.143-0.482 0.821-1.161 0.821h-4.268q-0.375 0-0.554-0.304zM9.571 17.804q0.321-0.571 9.482-16.821 0.446-0.804 1.143-0.804h4.304q0.393 0 0.554 0.268 0.196 0.286 0 0.661l-9.429 16.679v0.018l6 10.982q0.196 0.357 0.018 0.661-0.179 0.268-0.571 0.268h-4.268q-0.75 0-1.179-0.804z"/>
</symbol><symbol id="xing2" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM10.796 20.013h-2.892c-0.174 0-0.304-0.078-0.378-0.197-0.076-0.123-0.080-0.283 0-0.442l3.073-5.408c0.003-0.006 0.003-0.010 0-0.016l-1.955-3.376c-0.081-0.161-0.093-0.319-0.016-0.442 0.074-0.119 0.22-0.18 0.394-0.18h2.892c0.444 0 0.661 0.285 0.805 0.541 0 0 1.976 3.439 1.988 3.458-0.117 0.206-3.122 5.507-3.122 5.507-0.148 0.266-0.356 0.557-0.789 0.557zM24.47 6.629l-6.403 11.292c-0.004 0.006-0.004 0.013 0 0.019l4.077 7.43c0.081 0.16 0.083 0.323 0.006 0.446-0.074 0.119-0.21 0.184-0.384 0.184h-2.889c-0.443 0-0.665-0.294-0.808-0.549 0 0-4.098-7.5-4.109-7.519 0.205-0.362 6.435-11.382 6.435-11.382 0.155-0.278 0.342-0.549 0.774-0.549h2.921c0.174 0 0.311 0.066 0.384 0.184 0.076 0.123 0.074 0.286-0.006 0.445z"/>
</symbol><symbol id="youtube" viewBox="0 0 32 32">
<path fill="#000000" d="M0.482 22.786q0-4.179 0.464-6.25 0.25-1.054 1.036-1.768t1.839-0.839q3.268-0.357 9.893-0.357t9.911 0.357q1.036 0.125 1.83 0.839t1.027 1.768q0.464 2 0.464 6.25 0 4.179-0.464 6.25-0.25 1.054-1.036 1.768t-1.821 0.821q-3.286 0.375-9.911 0.375t-9.911-0.375q-1.036-0.107-1.83-0.821t-1.027-1.768q-0.464-2-0.464-6.25zM2.464 18.339h1.875v10.161h1.786v-10.161h1.911v-1.679h-5.571v1.679zM4.75 0h1.893l1.268 4.696 1.214-4.696h1.821l-2.161 7.125v4.839h-1.786v-4.839q-0.25-1.321-1.089-3.786-0.661-1.839-1.161-3.339zM8.268 26.661q0 0.875 0.143 1.304 0.214 0.661 1.036 0.661 0.857 0 1.821-1.089v0.964h1.589v-8.821h-1.589v6.75q-0.536 0.75-1.018 0.75-0.321 0-0.375-0.375-0.018-0.054-0.018-0.625v-6.5h-1.589v6.982zM10.964 9.071v-3.125q0-1.429 0.5-2.089 0.679-0.911 1.875-0.911 1.232 0 1.893 0.911 0.5 0.661 0.5 2.089v3.125q0 1.446-0.5 2.107-0.661 0.911-1.893 0.911-1.196 0-1.875-0.911-0.5-0.679-0.5-2.107zM12.571 9.375q0 1.25 0.768 1.25t0.768-1.25v-3.75q0-1.232-0.768-1.232t-0.768 1.232v3.75zM14.25 28.5h1.589v-0.857q0.804 0.982 1.661 0.982 0.964 0 1.268-0.982 0.161-0.482 0.161-1.786v-3.518q0-1.304-0.161-1.768-0.304-1-1.268-1-0.893 0-1.661 0.964v-3.875h-1.589v11.839zM15.839 26.786v-5.375q0.393-0.393 0.804-0.393 0.696 0 0.696 1.196v3.768q0 1.196-0.696 1.196-0.411 0-0.804-0.393zM17.054 10.089v-7.036h1.625v6.554q0 0.589 0.018 0.625 0.054 0.393 0.375 0.393 0.482 0 1.018-0.768v-6.804h1.625v8.911h-1.625v-0.982q-0.946 1.107-1.839 1.107-0.821 0-1.054-0.661-0.143-0.429-0.143-1.339zM20.179 25.643q0 1.411 0.518 2.071 0.696 0.911 1.929 0.911 1.286 0 1.929-0.946 0.321-0.482 0.375-0.964 0.036-0.161 0.036-1.036v-0.232h-1.625q0 0.911-0.036 1.089-0.125 0.643-0.714 0.643-0.821 0-0.821-1.232v-1.554h3.196v-1.839q0-1.411-0.482-2.071-0.696-0.911-1.893-0.911-1.214 0-1.911 0.911-0.5 0.661-0.5 2.071v3.089zM21.768 23.054v-0.821q0-1.214 0.804-1.214t0.804 1.214v0.821h-1.607z"/>
</symbol></svg><!-- endinject -->
</div>
