
<svg version="1.1" id="meflrnz" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 1487.7 1698.4" style="enable-background:new 0 0 1487.7 1698.4;" xml:space="preserve">
    <style type="text/css">
        #meflrnz .st0{fill:#FBE7C2;}
        #meflrnz .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FBE7C2;}
        #meflrnz .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#EDD6AE;}
        #meflrnz .st3{display:none;}
        #meflrnz .st4{display:inline;}
        #meflrnz .st5{fill:#FFFDFD;}
        #meflrnz .st6{display:inline;fill:#F95050;stroke:#000000;stroke-width:14;stroke-miterlimit:10;}
        #meflrnz .st7{fill:#FFFFFF;}
        #meflrnz .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
        #meflrnz .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#F2F2F2;}
        #meflrnz .st10{fill-rule:evenodd;clip-rule:evenodd;}
        #meflrnz .st11{display:inline;fill:#020202;}
        #meflrnz .st12{fill:#837B62;}
        #meflrnz .st13{fill:#65583B;}
        #meflrnz .st14{fill:#998F73;}
    </style>
    <g id="neck">
        <g id="XMLID_31_">
            <polygon id="XMLID_35_" class="st0" points="478.8,1285.3 437.6,1471.8 695,1520.5 629.1,1239.7 		"/>
            <path id="XMLID_32_" d="M480.2,1286.5c-0.2,3.7-0.5,7.4-0.8,11.1l-1.2,12c-0.8,8-1.8,15.9-2.8,23.9c-1,7.9-2.1,15.8-3.2,23.7
                c-1.2,7.9-2.4,15.8-3.7,23.6c-1.2,7.9-2.7,15.7-4,23.6c-1.5,7.8-2.8,15.7-4.4,23.5l-2.3,11.7c-0.7,3.9-1.6,7.8-2.4,11.7L453,1463
                l-2.6,11.7l-10.4-15.8c21.4,4.2,42.7,9.4,63.8,15.2l31.7,8.7c10.6,2.9,21.2,5.6,31.8,8.2c5.3,1.2,10.6,2.5,16,3.6
                c5.3,1.2,10.7,2.3,16,3.3c5.3,1.1,10.7,2,16.1,3c5.4,0.9,10.8,1.9,16.1,2.7c5.4,0.9,10.8,1.7,16.2,2.5c5.4,0.8,10.8,1.5,16.2,2.2
                c5.4,0.7,10.8,1.4,16.3,2.1l16.3,1.9l-9.6,10l-10.7-34.5l-5.1-17.3c-1.7-5.8-3.3-11.6-5-17.4l-9.3-34.8l-9.2-34.9l-4.5-17.5
                c-1.5-5.8-3-11.6-4.4-17.5l-4.3-17.5l-4.1-17.6c-2.6-11.7-5.2-23.5-7.6-35.3c-1.2-5.9-2.5-11.8-3.6-17.7l-3.5-17.7l17.4,10
                c-12.7,3.3-25.4,6.5-38.1,9.6c-6.4,1.5-12.7,3.1-19.1,4.5l-19.2,4.4c-3.2,0.7-6.4,1.5-9.6,2.1l-9.6,2c-6.4,1.4-12.8,2.8-19.3,4
                c-6.5,1.3-12.9,2.6-19.4,3.7C492.6,1284.5,486.4,1285.5,480.2,1286.5z M478.4,1283.9c6-2.8,12-5.4,18.1-8c6-2.7,12.1-5.1,18.2-7.7
                c6.1-2.6,12.2-5,18.3-7.4l9.1-3.6c3-1.2,6.1-2.4,9.2-3.5l18.4-7c6.1-2.4,12.3-4.6,18.4-6.9c12.3-4.5,24.7-8.9,37-13.2l13.4-4.7
                l4,14.7l4.8,17.4c1.6,5.8,3.1,11.6,4.6,17.4c3.1,11.6,6,23.3,8.9,34.9l4.2,17.5l4,17.6c1.3,5.9,2.5,11.7,3.8,17.6l3.7,17.6
                l7.2,35.3l7.1,35.4c1.1,5.9,2.3,11.8,3.3,17.7l3.1,17.8l5.8,35.7l2.1,13.1l-11.7-3.1l-15.9-4.2c-5.3-1.4-10.6-2.7-15.9-4
                c-5.3-1.3-10.6-2.7-15.9-3.9c-5.3-1.3-10.6-2.4-16-3.6c-5.3-1.2-10.7-2.2-16-3.3c-5.4-1-10.7-2.1-16.1-3.1
                c-5.4-1-10.7-1.9-16.1-2.8c-5.4-0.9-10.8-1.7-16.2-2.5c-10.8-1.5-21.7-2.8-32.6-4l-32.7-3.5c-21.8-2.3-43.5-5.2-64.9-9.1
                l-13.4-2.4l2.9-13.3l2.6-11.7l2.7-11.6c0.9-3.9,1.8-7.8,2.8-11.6l2.9-11.6c1.9-7.7,3.9-15.4,5.9-23.2c2.1-7.7,4.1-15.4,6.3-23.1
                c2.1-7.7,4.4-15.3,6.6-23c2.3-7.6,4.6-15.3,7.1-22.9c2.4-7.6,4.9-15.2,7.5-22.8l4-11.3c1.4-3.8,2.8-7.5,4.3-11.3l0.3-0.8
                L478.4,1283.9z"/>
        </g>
    </g>
    <g id="head">
        <g id="face_skin">
            <path id="XMLID_28_" class="st1" d="M517.9,374.1c0,0-143.6-3.9-185.6,48.5c-42,52.4-90.9,171.2-103.5,206.2s-21,208.3-14,240.4
                c7,32.1,33.5,164.9,114.6,222.2c81.1,57.3,188.5,212.5,188.5,212.5l168.5,32.1l218.9-29.4l125.8-157.9c0,0,55.9-72.7,50.3-141.2
                c-5.6-68.5-51.7-346.6-51.7-346.6l-28-183.1l-44.9-89.5l-104.6-62.9H663.5L517.9,374.1z"/>
            <path id="XMLID_27_" class="st2" d="M307.5,573.9c0,0,149.3-117.4,222.8-109.3c73.5,8.2,230.2-77.3,323.9-58.3
                c93.7,19,124.4,47.5,129.4,80.1c7.6,49.8,4.2,23.4,11.9,108.6l-244.3-7.5l-187.9,41.9L307.5,573.9z"/>
            <g id="XMLID_20_">
                <path id="XMLID_22_" d="M188.8,699c-8.4,102.2,15.7,216.8,40.2,297.2c3.7,17.3-1.4,42.2,10.4,52.4c-10.1,7.1-0.7,23.8-12.9,32.4
                    c24.9,40.6,49.3,80.4,73.8,120.1c1.8,2.9,4.9,7.1,7.4,7.1c32.9,0.5,31.1,24,33.5,46.9c1.9,17.7,8.3,34.9,13.2,54.6
                    c11.4,0,23.4,0,35.4,0c-1.4,2.4-2.9,4.7-4.3,7.1c50.3,16.2,69.5,77.6,130,79.9c7.7,0.3,15,10,22.4,15.3
                    c18.8,13.4,37.3,27.2,56.5,40c3.4,2.3,10.9,2.8,13.8,0.6c24.3-18.6,43.6-2.4,65.8,6.1c54.3,21,109.7,7.2,164-2.3
                    c18.3-3.2,24.7-19.1,2.3-42.8c44.5,27,65.5,12.8,63-20.9c9.9,3.4,18.6,5.5,26.5,9.3c22.4,10.9,35.2,5.5,42.5-17.6
                    c2.1-6.8,6.3-13.6,11.1-18.9c40.5-44.4,70.5-94.5,86.7-152.8c3.5-12.6,11.8-23.8,17.6-35.8c26.9-56.1,20.1-115.1,13.7-173.8
                    c-2.3-21.2-7.3-42.1-11.9-68.4c-3.2-20.1-13.8-48.7-18.5-63.5c-19.4-85.4-13.6-49.2-19.9-101.1c-7.3-80.7-4.6-112.6-11.5-167.3
                    C1040,535,966.6,299.1,849.2,311c-81.8-12.7-145-5-225.4,13.3C518,348.4,416.3,346.7,302,458.5c-48.2,47.2-19.1,4.6-60.8,71.9
                    c-20.1,32.4-18.6,35.5-32.5,71.7C208.7,632.7,188.8,668.4,188.8,699z M982.9,465.6l-1.6-2.9C982.1,463.9,982.7,464.9,982.9,465.6
                    z M954.9,1253.9c-41.8-11.6-72.9,11.4-107.7,25.9c-91.5,38.3-183.5,35.8-273.3-8.8c-20.4-10.1-52.1-2.4-55.9-44.2
                    c-0.2-3.4,37.9-36.4,37.7-39.8c93-4.4,185.9-8.7,278.9-13.1c10-0.6,3.1,1.9,18.7,2.6c13.1,3.7,0,0,33.2,4.2
                    c22.9,21.3,46.7,43.5,70.4,65.6C956.2,1248.9,955.6,1251.4,954.9,1253.9z M1061.2,1069.9c-0.7,12.5-23.2,24.6-36.8,35.6
                    c-23.3,18.8-47.4,36.4-75.6,58c-23.1-8.8-54-20.8-85-32.4c-9.8-3.7-22.8-11.8-29.6-8.4c-36,18.3-71.8,1.1-107.5,2.6
                    c-6.9,0.3-14-4.7-21.1-5c-12.7-0.5-25.9-1.2-38.1,1.7c-16.5,3.9-32.1,11.7-48.5,16.6c-42.4,12.6-84.9,24.7-127.5,36.2
                    c-7.2,1.9-17.1,2-22.9-1.6c-9.4-5.9-17.1-15.1-24.3-23.9c-24.2-29.6-46.6-60.1-87.1-71c-13.4-3.6-28.1-14.1-43.2-26
                    c-54.9-20.1-83.8-113.6-91.5-173.1c-3.8-29.2-8.1-131.6-7-161c10.6-69.6,124-289.2,189.4-292.8c173.7-38.4,341.3-106.7,510.2-46
                    c4.7,13.4,56,67.8,66.1,83.2c2.2,6.9,14.9,129.9,14.3,142c2.6,25.1,5.5,53.3,8.2,79.7l49.5,269.8
                    C1056.6,993.1,1063.2,1031.7,1061.2,1069.9z"/>
                <path id="XMLID_21_" d="M1581.2,1369.4"/>
            </g>
            <path id="XMLID_10_" d="M379.1,648.8c-10.3,3.8-31.4,9.6-50.6,19.1c-18,8.9-33.5,22.7-51.2,32.3c-34.3,18.6-63.2,42-64.8,84.1
                c-1.1,29.4,1.6,59.2,5.4,88.4c7.7,59.5,42,100.8,97,121c40.8,15,84,25.7,127,31.7c61.1,8.6,115.8-8.1,155.2-59.5
                c40.8-53.3,33-110.2,12.3-168.4c-16.7-46.9-59.9-67.5-94.1-96.7C479.6,670.6,438.9,650.1,379.1,648.8z M1048.4,947.6
                c-29.9,9.2-54.1,18.5-79.1,23.9c-26.1,5.6-52.9,8.7-79.6,10.4c-84,5.3-132.6-35.9-131.3-110.2c0.2-13.1,2.4-26.2,3.8-40.5
                c-9.3-2.5-18-7.7-25.5-6.4c-20.3,3.7-41.7,7.3-59.3,17c-6.5,3.6-4.5,23.8-5.4,36.5c-4.5,63.3-32,113.6-85.9,147.8
                c-50.4,32-148.9,51.1-188.2,40.5c-36.3-9.8-6.5-4.3-74.8-16.8c-20.4-9.1-52.6-17-64.3-26.6c-11.8-10.2-34-39.4-44.7-46.2
                c-52.3-56.4-48.7-137.3-49.6-209.5c52.1-72.4,52-63.4,53.1-65c10.5-15.7,50.9-32.8,59.4-40.6c44.4-40.8,97.1-57.6,153.6-42.2
                c103.5,28.2,192.7,78.1,233.3,186.8c0.9,2.3,3.9,3.8,1.7,1.8c38.2-5.7,72.5-10.7,111.2-16.5c7-12.3,17.5-30.4,27.4-48.8
                c5.7-10.5,7.5-27,15.9-31.5c25.8-13.6,53.2-27.2,81.5-32.2c30.9-5.4,63.5-1.2,97-1.2c14.9,8.4,8.5-2.3,38.5,20.7
                c36.6,30.9,0,0,57.7,47.5c42.5,35,43.8,91.4,13.9,138.4C1101.4,896.4,1071.2,935,1048.4,947.6z M915.9,957
                c51.6-2,102.4-18.4,143.2-59c28.2-28,33.8-60.7,19-97.3c-27.9-69.2-122.7-113.5-193.6-89.6c-9.5,3.2-21.3,8.5-25.6,16.3
                c-18.1,33.3-39.2,66.4-49.1,102.3C788.9,905.8,832.2,957.2,915.9,957z"/>
        </g>
        <g id="_x2B_Mouth">
            <g id="K" class="st3">
                <g id="XMLID_119_" class="st4">
                    <path id="XMLID_179_" class="st5" d="M873.4,1237.4L734.2,1278l-139.1-24.1c-1.1-5,54.2-52.6,131-43.6
                        C800.4,1219.2,873.4,1237.4,873.4,1237.4z"/>
                    <path id="XMLID_176_" d="M873.7,1238.4c-11,5.4-22.3,10-33.5,14.5l-8.5,3.3l-8.5,3.2l-8.5,3.1l-8.6,3c-2.9,1-5.7,1.9-8.6,2.9
                        c-2.9,1-5.7,1.9-8.6,2.8l-8.6,2.8l-8.7,2.7c-2.9,0.9-5.8,1.7-8.7,2.6c-2.9,0.9-5.8,1.6-8.7,2.4c-2.9,0.8-5.9,1.5-8.8,2.2
                        c-2.9,0.7-5.9,1.4-8.8,2l-2.3,0.5l-1.3-0.3c-2.9-0.7-5.7-1.4-8.6-2.1c-2.9-0.7-5.7-1.5-8.6-2.2l-17.1-4.5
                        c-5.7-1.5-11.4-2.9-17.2-4.3c-2.9-0.6-5.7-1.3-8.6-2c-2.9-0.6-5.8-1.3-8.6-1.8c-2.9-0.6-5.8-1.2-8.7-1.7
                        c-2.9-0.5-5.8-1.1-8.7-1.5c-2.9-0.5-5.8-1-8.7-1.4c-2.9-0.5-5.8-0.9-8.7-1.3c-5.8-0.9-11.7-1.6-17.5-2.3l-8.8-1l-8.8-0.9
                        l-3.3-0.3l-0.8-3.6c-0.1-0.4-0.1-0.8-0.2-1.2c0-0.3,0-0.6,0-0.9c0-0.2,0.1-0.5,0.1-0.7l0.1-0.5c0.2-0.6,0.4-1,0.5-1.4
                        c0.3-0.7,0.6-1.2,0.9-1.7c0.6-0.9,1.1-1.7,1.7-2.4c1.1-1.4,2.2-2.7,3.4-3.9c2.3-2.4,4.7-4.6,7.1-6.7c4.9-4.2,10.1-8,15.5-11.4
                        c5.4-3.5,11-6.5,16.8-9.3c5.8-2.7,11.8-5.1,17.9-7.2c12.2-4.2,24.9-7.1,37.8-8.4c6.5-0.7,13-1,19.5-0.9c3.3,0.1,6.5,0.2,9.7,0.5
                        c1.6,0.1,3.2,0.3,4.9,0.5l2.4,0.3l2.3,0.3c3,0.4,6.1,0.8,9.1,1.3c3,0.4,6.1,0.9,9.2,1.4c6.1,1,12.2,2.1,18.2,3.3
                        c12.1,2.4,24.1,5.1,36.1,8.1c6,1.5,11.9,3.1,17.8,4.7l8.9,2.5l8.8,2.7c2.9,0.9,5.9,1.8,8.8,2.8l8.8,3c5.8,2,11.6,4.1,17.3,6.5
                        l2.2,0.9L873.7,1238.4z M865.3,1237.6c-3.5-0.4-7-0.7-10.5-1.1l-18.3-2.1l-36.3-4.4l-36.2-4.4c-6-0.7-12-1.5-18-2.1l-9-1.1
                        c-3-0.3-6.1-0.6-9.1-1l-2.3-0.3l-2.1-0.2c-1.4-0.2-2.8-0.3-4.3-0.4c-2.8-0.2-5.7-0.4-8.6-0.5c-5.7-0.2-11.4-0.2-17.2,0.2
                        c-11.4,0.7-22.9,2.5-34,5.5c-5.6,1.5-11.1,3.3-16.5,5.4c-5.4,2-10.8,4.3-16.1,6.8c-5.2,2.5-10.4,5.2-15.3,8.3
                        c-2.5,1.5-4.8,3.1-7.1,4.9c-1.1,0.8-2.2,1.7-3.1,2.6c-0.5,0.4-0.9,0.9-1.2,1.2c-0.1,0.2-0.3,0.3-0.3,0.3c0,0,0-0.1,0.1-0.3
                        c0-0.3,0.3-0.7,0-2.1l-4.1-3.9l8.6,2.1l8.6,2c5.7,1.3,11.5,2.6,17.3,3.7c2.9,0.6,5.8,1.1,8.7,1.7c2.9,0.6,5.8,1.1,8.7,1.6
                        c2.9,0.5,5.8,1,8.7,1.5c2.9,0.5,5.8,0.9,8.7,1.3c2.9,0.5,5.8,0.8,8.8,1.2c2.9,0.4,5.8,0.7,8.8,1.1c5.9,0.6,11.7,1.2,17.6,1.7
                        l17.6,1.6c2.9,0.3,5.9,0.5,8.8,0.8c2.9,0.3,5.9,0.6,8.8,0.9l-3.6,0.2c2.8-1.1,5.7-2,8.6-3c2.9-1,5.7-1.9,8.6-2.8
                        c2.9-0.9,5.8-1.8,8.7-2.7c2.9-0.8,5.8-1.7,8.7-2.5l8.7-2.4l8.8-2.3c2.9-0.8,5.8-1.5,8.8-2.3c2.9-0.7,5.9-1.5,8.8-2.2l8.8-2.1
                        l8.9-2l8.9-1.9l8.9-1.8C846.4,1240.5,855.8,1238.9,865.3,1237.6z"/>
                </g>
            </g>
            <g id="L" class="st3">
                <g id="XMLID_127_" class="st4">
                    <path id="XMLID_186_" class="st5" d="M826.8,1251.9c4.5,11.4-23.8,18.9-87,25.3c-63.2,6.5-112.5-11.6-112.5-25.3
                        s44.7-51.9,99.8-51.9S822.4,1240.6,826.8,1251.9z"/>
                    <path id="XMLID_183_" d="M828,1251.6c0,0,0,0.1,0.1,0.3c0.1,0.2,0.2,0.6,0.3,1.1c0.2,1,0.3,2.7-0.7,4.5
                        c-0.9,1.8-2.6,3.4-4.6,4.9c-2.1,1.5-4.6,2.9-7.5,4.4c-2.9,1.5-6.1,3-9.6,4.6c-3.5,1.7-7.4,3.3-11.5,5
                        c-8.3,3.4-17.8,6.7-28.4,8.6c-5.3,1-10.8,1.6-16.6,2c-1.4,0.1-2.9,0.2-4.4,0.2c-1.5,0.1-2.9,0-4.5,0.1c-1.5,0-2.9,0-4.6,0
                        c-1.6,0-3.1,0-4.7-0.1c-3.2-0.1-6.3-0.3-9.6-0.6c-3.2-0.3-6.5-0.6-9.7-1c-6.5-0.9-13.2-1.9-19.8-3.1c-1.7-0.3-3.3-0.6-5-0.9
                        c-1.7-0.3-3.4-0.6-5-0.9c-3.4-0.7-6.7-1.3-10.2-2c-6.8-1.4-13.7-2.9-20.6-4.9c-3.4-1-6.9-2.1-10.4-3.4c-1.7-0.6-3.5-1.3-5.2-2.2
                        c-1.7-0.8-3.5-1.7-5.2-2.8c-1.7-1.1-3.5-2.3-5.2-4c-0.9-0.8-1.7-1.8-2.5-3c-0.8-1.2-1.5-2.6-1.9-4.3c-0.1-0.4-0.2-0.9-0.2-1.3
                        l-0.1-0.7c0,0.2,0-0.7,0-0.6l0-0.2c0-0.3,0-0.3,0-0.9l0.1-0.7l0-0.4l0-0.3c0.2-1.5,0.5-2.8,0.9-3.9c0.8-2.4,1.8-4.3,2.8-6.2
                        c2.1-3.7,4.5-6.9,7-9.9c2.5-3,5.2-5.8,8.1-8.4c5.7-5.2,11.8-9.6,18.3-13.5c12.8-7.7,26.6-13.6,40.8-16.9
                        c7.1-1.7,14.2-2.7,21.2-3c1.8-0.1,3.5-0.1,5.3-0.1l1.3,0l0.9,0l0.6,0c0.8,0,1.6,0.1,2.3,0.1c0.8,0,1.5,0.1,2.4,0.1
                        c0.9,0.1,1.8,0.2,2.7,0.2c0.9,0.1,1.8,0.2,2.7,0.2c0.9,0.1,1.7,0.2,2.5,0.4c6.7,0.9,13,2.4,19,4.4c1.5,0.5,2.9,1.1,4.4,1.6
                        c1.4,0.6,2.8,1.2,4.2,1.8c2.7,1.3,5.4,2.6,7.8,4c10,5.6,18,12.4,24.5,18.6c6.6,6.2,11.7,11.9,15.9,16.7c4.1,4.8,7.1,8.7,9,11.5
                        c0.5,0.7,0.8,1.4,1.2,1.9c0.3,0.6,0.6,1.1,0.8,1.5C827.8,1251.1,828,1251.5,828,1251.6L828,1251.6z M825.7,1252.4
                        c0,0-0.2-0.4-0.5-1.1c-0.2-0.3-0.5-0.8-0.8-1.3c-0.3-0.5-0.7-1.1-1.2-1.7c-1.9-2.6-5.1-6.1-9.9-10c-4.7-3.8-11-7.8-18.7-11.3
                        c-3.8-1.7-8-3.4-12.4-4.8c-4.4-1.5-9-2.8-13.8-4c-4.8-1.2-9.8-2.3-14.9-3.2c-5.1-0.9-10.3-1.6-15.7-2c-0.7,0-1.4-0.1-2-0.1
                        c-0.6,0-1.3,0-1.9-0.1c-0.6,0-1.3,0-1.9-0.1c-0.8,0-1.5,0-2.3,0c-0.8,0-1.6,0-2.3,0l-0.6,0c-0.1,0,0.5,0,0.2,0l-0.1,0l-0.3,0
                        l-1.1,0c-1.4,0-2.8,0.1-4.2,0.2c-5.7,0.3-11.5,1-17.4,2.1c-11.7,2.1-23.9,5.8-35.4,11.4c-2.9,1.4-5.7,2.9-8.5,4.5
                        c-2.8,1.6-5.6,3.3-8.3,5c-1.3,0.9-2.7,1.8-4,2.7c-1.3,0.9-2.6,1.9-3.8,2.8c-2.5,1.9-4.8,4-6.8,6.1c-1,1-1.8,2.1-2.4,3
                        c-0.3,0.4-0.5,0.9-0.7,1.1l0,0l0,0c0,0,0-0.1,0-0.1c0-0.2-0.1,0.2-0.1,0.4l0,0.2c0,0.2,0-0.6,0-0.3c0,0,0,0,0,0c0,0,0,0-0.1,0
                        c-0.2,0-0.1,0.9,0.6,1.9c0.6,1,1.6,2,2.6,3c2.2,2,5,3.8,7.8,5.4c1.5,0.8,2.9,1.5,4.5,2.2c1.5,0.7,3.1,1.3,4.6,1.9
                        c6.3,2.3,12.9,4.1,19.4,5.2c3.3,0.6,6.6,1,9.9,1.2c1.6,0.1,3.3,0.2,4.9,0.3c1.6,0,3.3,0.1,4.9,0.1c6.5,0,12.9-0.6,19.1-1.3
                        c6.2-0.7,12.2-1.8,18-2.8c2.9-0.5,5.8-1,8.6-1.6c1.3-0.3,2.8-0.6,4.2-0.8c1.4-0.3,2.8-0.5,4.2-0.7c5.6-0.9,11-1.5,16.2-1.9
                        c10.4-0.8,20.1-0.4,28.7-0.2c4.3,0.1,8.3,0,12-0.2c3.7-0.2,7-0.7,10-1.3c2.9-0.6,5.5-1.5,7.4-2.5c2-1,3.4-2.3,4.1-3.4
                        c0.7-1.2,0.6-2.2,0.5-2.8C825.9,1252.8,825.7,1252.3,825.7,1252.4L825.7,1252.4z"/>
                </g>
                <path id="XMLID_120_" class="st6" d="M651.5,1269.7c0,0,19.5-47,67.5-47.8c48.1-0.8,78.4,52.8,78.4,52.8s0,0-75.2,3.6
                    c-26.6,1.3-26.6,1.3-26.6,1.3L651.5,1269.7z"/>
            </g>
            <g id="M" class="st3">
                <g id="XMLID_134_" class="st4">
                    <line id="XMLID_188_" class="st5" x1="609.1" y1="1240.3" x2="851.9" y2="1240.3"/>
                    <path id="XMLID_187_" d="M609.1,1240.3c0,0,3.8-0.9,10.4-2c3.3-0.6,7.4-1.2,12-1.8c4.6-0.6,9.8-1.3,15.5-1.9
                        c5.7-0.6,11.9-1.2,18.4-1.7c6.5-0.5,13.4-1,20.5-1.4c14.2-0.8,29.4-1.1,44.6-1.1c15.2,0,30.3,0.4,44.6,1.1
                        c7.1,0.4,14,0.9,20.5,1.4c6.5,0.5,12.7,1.1,18.4,1.7c5.7,0.6,10.9,1.3,15.5,1.9c4.6,0.7,8.7,1.3,12,1.9c6.6,1.1,10.4,2,10.4,2
                        s-3.8,0.9-10.4,2c-3.3,0.6-7.4,1.2-12,1.9c-4.6,0.6-9.8,1.3-15.5,1.9c-5.7,0.6-11.9,1.2-18.4,1.7c-6.5,0.5-13.4,1-20.5,1.4
                        c-14.2,0.8-29.4,1.1-44.6,1.1c-15.2,0-30.3-0.4-44.6-1.1c-7.1-0.4-14-0.9-20.5-1.4c-6.5-0.5-12.7-1.1-18.4-1.7
                        c-5.7-0.6-10.9-1.3-15.5-1.9c-4.6-0.6-8.7-1.3-12-1.8C612.9,1241.2,609.1,1240.3,609.1,1240.3z"/>
                </g>
            </g>
            <g id="Oh-Uh" class="st3">
                <g id="XMLID_140_" class="st4">
                    <path id="XMLID_197_" class="st5" d="M813.7,1251.2c4.5,11.4-0.6,20.1-63.8,26.6c-63.2,6.5-115-12.9-115-26.6
                        c-18.6-62,77-54.9,102.3-50.7C791.6,1209.5,809.3,1239.8,813.7,1251.2z"/>
                    <path id="XMLID_194_" d="M814.8,1250.8c0.8,2,1.5,4.2,1.4,6.6c0,1.2-0.3,2.5-0.8,3.6c-0.5,1.2-1.1,2.2-1.9,3.2
                        c-1.5,1.9-3.3,3.4-5.2,4.8c-0.9,0.7-1.9,1.3-2.8,2c-1,0.6-1.9,1.2-2.9,1.9c-3.9,2.4-7.9,4.5-11.9,6.5c-4.1,1.9-8.2,3.5-12.3,4.8
                        c-4.2,1.3-8.4,2.2-12.6,2.8c-4.2,0.6-8.5,0.9-12.7,0.9l-1.6,0l-0.4,0l-0.1,0l-0.2,0l-0.2,0l-0.8,0c-1,0-2.1,0-3.2,0
                        c-2.2,0-4.4,0-6.6-0.1c-4.4-0.2-8.7-0.6-13-1c-4.3-0.5-8.6-1.1-12.9-1.8c-2.1-0.3-4.3-0.7-6.4-1.1c-2.1-0.3-4.2-0.7-6.3-1.1
                        c-4.2-0.8-8.4-1.6-12.6-2.4c-4.2-0.8-8.3-1.7-12.5-2.6c-4.2-0.9-8.3-1.9-12.5-3.1c-4.1-1.1-8.3-2.4-12.4-3.9
                        c-4.1-1.5-8.3-3.2-12.4-5.5c-2-1.2-4.1-2.6-6.2-4.6c-1-1-2-2.2-2.9-3.7c-0.9-1.5-1.6-3.5-1.8-5.8l0.3,1.9
                        c-1-2.5-1.9-5.1-2.6-7.8c-0.4-1.3-0.6-2.7-0.9-4.1c-0.2-1.4-0.5-2.8-0.6-4.3c-0.5-5.8,0.1-12.3,2.7-18.3
                        c2.5-6,6.7-11.3,11.4-15.2c2.4-2,4.9-3.7,7.4-5.2c2.6-1.5,5.2-2.7,7.8-3.8c5.2-2.2,10.5-3.8,15.8-5c5.3-1.2,10.5-2.1,15.7-2.7
                        c5.2-0.6,10.4-1,15.6-1.2c5.2-0.2,10.3-0.2,15.5,0.1c5.1,0.2,10.3,0.7,15.4,1.3l3.9,0.5l2,0.3l1,0.2l1.1,0.2l3.6,0.7l0.9,0.2
                        l1,0.2l2,0.5c1.3,0.3,2.7,0.7,3.9,1.1c1.3,0.4,2.5,0.7,3.8,1.2l3.8,1.3c1.3,0.4,2.5,1,3.7,1.4c4.9,2,9.7,4.5,14.2,7.6
                        c4.5,3,8.7,6.4,12.5,10.2c3.8,3.8,7.3,7.8,10.4,12c0.8,1,1.6,2.1,2.3,3.2c0.8,1,1.5,2.1,2.2,3.2c1.4,2.2,2.7,4.3,4,6.5
                        C810.7,1241.6,813,1246.1,814.8,1250.8L814.8,1250.8z M812.6,1251.6c-1.8-4.4-4.5-8.5-7.7-12c-3.2-3.6-6.9-6.6-10.9-9.1
                        c-4-2.5-8.3-4.5-12.6-6.1c-4.3-1.6-8.7-2.9-13.1-4.1c-4.4-1.2-8.7-2.2-13-3.2c-2.2-0.5-4.4-1-6.5-1.5c-2.2-0.4-4.4-0.9-6.5-1.2
                        l-1.6-0.3l-0.8-0.1l-0.9-0.1l-3.6-0.6l-3.1-0.4l-3.4-0.4c-4.5-0.5-9.2-0.9-13.8-1.3c-4.6-0.3-9.2-0.6-13.8-0.7
                        c-4.6-0.1-9.2-0.1-13.7,0.1c-4.5,0.2-9,0.6-13.3,1.3c-4.3,0.7-8.6,1.6-12.5,2.9c-3.9,1.3-7.5,2.9-10.5,4.9
                        c-1.5,1-2.9,2.1-4.1,3.2c-1.2,1.2-2.2,2.4-3.1,3.8c-1.7,2.8-3,6.2-3.4,10.1c-0.5,3.9-0.1,8.2,0.7,12.6l0.4,2.1l-0.1-0.2
                        c-0.1-0.2-0.3-0.1-0.2,0.2c0.1,0.3,0.3,0.9,0.6,1.5c0.4,0.6,0.8,1.2,1.4,1.8c0.6,0.6,1.2,1.2,1.9,1.8c2.8,2.4,6.2,4.5,9.7,6.3
                        c3.6,1.8,7.3,3.3,11.2,4.6c3.9,1.3,7.8,2.4,11.8,3.3c4,0.9,8.1,1.5,12.1,2c4.1,0.5,8.2,0.6,12.3,0.7c2.1,0,4.1,0,6.2-0.1
                        c2.1-0.1,4.1-0.2,6.1-0.4c4.1-0.3,8.2-0.8,12.2-1.3c4-0.5,8.1-1.2,12.1-1.9l5.9-1l3-0.6l0.8-0.1l0.2,0l0,0c-0.1,0,0,0,0,0l0.1,0
                        l0.4-0.1l1.5-0.3c4.1-0.9,8.1-1.5,12.2-2c4.1-0.5,8.1-0.7,12.2-0.8c4.1-0.1,8.2,0.1,12.3,0.2c4.1,0.2,8.2,0.2,12.3-0.1
                        c1-0.1,2-0.2,3-0.4c1-0.2,2-0.3,2.9-0.6c1.9-0.5,3.7-1.2,5.1-2.3c1.4-1.1,2.4-2.5,2.7-4.3
                        C813.8,1255.4,813.3,1253.5,812.6,1251.6L812.6,1251.6z"/>
                </g>
                <path id="XMLID_133_" class="st6" d="M643,1270.2c0,0,17.8-18.1,65.9-19s88.6,14.4,88.6,14.4s15.1,11.4-60.1,15
                    c-26.6,1.3-50.2-0.6-50.2-0.6L643,1270.2z"/>
            </g>
            <g id="Th" class="st3">
                <g id="XMLID_168_" class="st4">
                    <path id="XMLID_204_" class="st5" d="M836.9,1246.6c4.5,14.2-17.8,21.8-81,29.9c-63.2,8.1-152.4-19.5-152.4-36.7
                        c13.2-37.5,60.9-27.5,88-35.7C745.1,1188,832.4,1232.3,836.9,1246.6z"/>
                    <path id="XMLID_201_" d="M838.1,1246.2c0.2,0.6,0.4,1.4,0.5,2.1c0.1,0.7,0.2,1.5,0.1,2.2c-0.1,1.5-0.5,3-1.2,4.4
                        c-1.4,2.7-3.6,4.7-5.8,6.5c-4.6,3.5-9.5,6.1-14.5,8.7c-5,2.6-10.1,4.9-15.2,7c-5.1,2.1-10.4,3.8-15.6,5.2
                        c-5.3,1.3-10.6,2.3-15.9,3c-2.7,0.3-5.3,0.6-8,0.8c-1.3,0.1-2.7,0.2-4,0.2l-1,0l-1,0.1l-2.1,0.1c-2.8,0.1-5.6,0.2-8.4,0.2
                        c-2.8,0-5.6-0.1-8.4-0.3c-5.5-0.3-11-0.9-16.5-1.6c-5.4-0.7-10.8-1.6-16.2-2.6l-8-1.5l-7.9-1.6l-7.9-1.7l-7.9-1.8
                        c-5.2-1.2-10.5-2.5-15.7-3.8c-2.6-0.7-5.2-1.3-7.8-2.1c-2.6-0.7-5.2-1.4-7.8-2.2c-5.2-1.5-10.3-3.2-15.5-5
                        c-5.1-1.9-10.3-3.9-15.4-6.6c-2.6-1.4-5.1-2.9-7.7-5c-1.3-1.1-2.6-2.3-3.8-4c-0.6-0.8-1.2-1.8-1.7-3c-0.5-1.2-0.8-2.6-0.9-4.1
                        l0-0.5l0.4-1.7c1.3-6,3.8-12.1,7.8-17.5c3.9-5.4,9.3-9.8,14.9-13c5.7-3.2,11.6-5.2,17.4-6.7c5.8-1.5,11.5-2.6,17-3.4
                        c5.5-0.9,10.9-1.5,16.1-2.2c5.1-0.7,10-1.3,14.3-2.3c0.5-0.1,1.1-0.2,1.6-0.4l1.6-0.4l2.2-0.6c0.9-0.2,1.6-0.4,2.3-0.6
                        c3.1-0.7,6.1-1.2,9.2-1.5c6.1-0.7,12.1-0.8,18-0.5c5.9,0.3,11.7,1,17.3,2.1c2.8,0.5,5.6,1.2,8.4,1.9c2.8,0.7,5.5,1.5,8.2,2.4
                        c2.7,0.9,5.4,1.8,8,2.8c2.6,1,5.2,2,7.8,3.2c5.1,2.2,10.2,4.7,15.1,7.2c4.9,2.6,9.7,5.3,14.5,8.1c4.7,2.8,9.4,5.7,14,8.6
                        c4.6,3,9.1,6,13.5,9.3c2.2,1.7,4.3,3.4,6.3,5.3c1,0.9,2,1.9,2.9,3C836.6,1243.5,837.5,1244.6,838.1,1246.2L838.1,1246.2z
                        M835.8,1246.9c-0.3-1-1.1-2-1.9-3c-0.8-0.9-1.8-1.8-2.8-2.7c-2-1.7-4.2-3.2-6.4-4.6c-4.5-2.8-9.2-5.2-14.1-7.4
                        c-4.9-2.1-9.9-3.9-15-5.5c-5.1-1.6-10.2-3-15.4-4.1c-5.2-1.2-10.3-2.2-15.5-3c-5.2-0.8-10.3-1.6-15.4-2.2
                        c-2.6-0.3-5.1-0.6-7.6-0.8c-2.5-0.2-5.1-0.4-7.6-0.6c-5-0.3-10-0.4-14.8-0.3c-4.9,0.1-9.6,0.5-14.2,1.3
                        c-2.3,0.4-4.5,0.9-6.7,1.4c-0.5,0.1-1.1,0.3-1.6,0.4l-1.7,0.5l-1.1,0.3c-0.4,0.1-0.8,0.2-1.2,0.3c-0.8,0.2-1.6,0.4-2.3,0.6
                        c-6.2,1.5-12,2.1-17.5,2.5c-5.6,0.4-10.9,0.6-16.1,0.9c-5.2,0.3-10.1,0.6-14.9,1.4c-4.7,0.7-9.2,1.8-13.2,3.3
                        c-4,1.5-7.7,3.4-10.9,6c-1.6,1.3-3.1,2.8-4.5,4.5c-1.4,1.7-2.7,3.6-3.8,5.7l0.4-2.2c-0.1-0.5-0.3-0.2,0,0.3
                        c0.2,0.6,0.7,1.3,1.4,2.1c1.3,1.5,3.1,3.1,5.1,4.5c4,2.9,8.5,5.4,13.1,7.6c4.7,2.2,9.5,4.2,14.5,5.9c2.5,0.9,5,1.7,7.5,2.4
                        c2.5,0.7,5,1.4,7.6,2.1c5.1,1.3,10.2,2.4,15.4,3.3c2.6,0.5,5.2,0.8,7.8,1.2c2.6,0.4,5.2,0.6,7.8,0.9c2.6,0.2,5.2,0.4,7.9,0.6
                        c2.6,0.1,5.2,0.2,7.9,0.3c5.2,0.1,10.5-0.1,15.6-0.3c5.2-0.3,10.3-0.7,15.4-1.3c5.1-0.6,10.1-1.3,15-2.2c2.4-0.4,5-1.1,7.6-1.6
                        c2.6-0.5,5.2-1,7.8-1.4c5.2-0.8,10.4-1.4,15.6-1.8c5.2-0.4,10.5-0.5,15.8-0.5c5.3,0,10.6,0,15.8-0.5c2.6-0.2,5.2-0.5,7.7-1
                        c2.5-0.5,5-1.2,7.2-2.3c2.2-1,4.3-2.5,5.6-4.4C836.4,1251.7,836.5,1249.3,835.8,1246.9L835.8,1246.9z"/>
                </g>
                <path id="XMLID_146_" class="st6" d="M638.2,1250.4c-34.7-8.7,18.8-13.9,74.8-14.4c83.9-0.8,108.3,12.3,105.2,12.3
                    c0,0,17.6,5.3-70,7c-31,0.6-58.6-0.3-58.6-0.3L638.2,1250.4z"/>
            </g>
            <g id="W-Oo" class="st3">
                <g id="XMLID_180_" class="st4">
                    <path id="XMLID_211_" class="st5" d="M782.6,1250.2c2.9,11.4-0.4,20.1-41.2,26.6c-40.9,6.5-74.3-12.9-74.3-26.6
                        c-12-62,49.8-54.9,66.1-50.7C768.3,1208.5,779.7,1238.8,782.6,1250.2z"/>
                    <path id="XMLID_208_" d="M783.8,1249.9c0.7,2.9,1.4,6,1,9.5c-0.4,3.5-2.3,6.9-4.6,9.7c-2.3,2.8-4.9,5.3-7.6,7.4
                        c-2.7,2.1-5.5,4-8.5,5.4c-5.8,2.9-11.9,4.3-18,4.7c-0.8,0-1.5,0.1-2.3,0.1l-0.6,0l-0.3,0c-0.2,0-0.1,0-0.1,0l0,0l-0.1,0l-0.1,0
                        l-1.1,0l-2.5,0c-0.8,0-1.6,0-2.4,0c-3.2-0.1-6.4-0.4-9.6-0.9c-3.2-0.4-6.3-1.1-9.4-1.8c-3.1-0.7-6.1-1.5-9.1-2.4
                        c-6-1.8-11.8-3.7-17.5-5.9c-2.9-1.1-5.7-2.3-8.5-3.6c-1.4-0.7-2.8-1.4-4.2-2.1c-1.4-0.8-2.8-1.5-4.1-2.4c-2.7-1.7-5.4-3.7-8-6.3
                        c-1.2-1.3-2.5-2.8-3.5-4.6c-1-1.8-1.9-4-2.2-6.6l0.1,1.3c-1.2-3.8-2.3-7.8-3-11.9c-0.7-4.1-1-8.5-0.8-13c0.3-4.5,1.2-9.2,3-13.8
                        c1.9-4.6,4.7-8.9,8.2-12.6c3.5-3.6,7.7-6.6,11.9-8.8c4.3-2.2,8.7-3.8,13-4.9c8.8-2.2,17.4-2.7,25.8-2.2
                        c4.2,0.3,8.4,0.8,12.6,1.6c1.1,0.2,2.1,0.4,3.2,0.7l1.9,0.5l1.3,0.4c0.9,0.3,1.7,0.5,2.9,1c1.1,0.4,2.3,0.8,3.3,1.3
                        c4.1,1.7,8,3.8,11.7,6.3c3.6,2.5,6.9,5.6,9.7,9c2.8,3.4,5.2,7,7,10.9c1.9,3.8,3.4,7.7,4.7,11.5c1.3,3.8,2.4,7.6,3.5,11.3
                        C781.8,1242.5,782.8,1246.2,783.8,1249.9L783.8,1249.9z M781.4,1250.5c-1-3.5-2.4-7-4.3-10.1c-1.9-3.2-4.2-6.1-6.8-8.6
                        c-2.6-2.5-5.5-4.7-8.5-6.6c-3-1.9-6-3.5-8.9-4.9c-3-1.4-5.8-2.6-8.7-3.8c-2.9-1.2-5.7-2.2-8.7-3.1c-0.7-0.2-1.3-0.4-2-0.5
                        c-0.5-0.2-1.6-0.4-2.5-0.6l-1.4-0.3c-0.1,0,0.5,0.1,0.2,0.1l0,0l-0.1,0l-0.1,0l-0.3-0.1l-0.5-0.1c-0.7-0.2-1.5-0.3-2.3-0.4
                        c-3.1-0.6-6.4-1-9.7-1.3c-6.5-0.6-13-0.7-18.9,0.2c-2.9,0.5-5.7,1.1-8.2,2.1c-2.5,1-4.7,2.2-6.6,3.7c-1.9,1.5-3.4,3.4-4.8,5.5
                        c-0.7,1.1-1.3,2.3-1.8,3.6c-0.5,1.3-1,2.7-1.4,4.1c-0.8,2.9-1.3,6.1-1.6,9.4c-0.3,3.3-0.3,6.8-0.1,10.3l0.1,1.3
                        c-0.2,0.3-0.4,1-0.2,1.9c0.1,0.9,0.5,1.9,1.1,2.9c1.1,2,2.8,4.1,4.8,5.8c1,0.9,2,1.8,3.2,2.5c1.1,0.8,2.3,1.5,3.5,2.2
                        c2.4,1.4,5,2.5,7.6,3.5c5.3,1.9,10.9,2.9,16.5,3c2.8,0,5.6-0.1,8.4-0.4c2.8-0.3,5.5-0.8,8.2-1.3c2.7-0.6,5.4-1.3,8-1.9l1.9-0.5
                        l1.9-0.6l1.1-0.3l0.9-0.3c0.7-0.2,1.4-0.4,2-0.6c2.7-0.8,5.5-1.4,8.2-1.9c2.7-0.5,5.5-0.7,8.2-0.8c2.8-0.1,5.5,0,8.3-0.1
                        c1.4,0,2.8,0,4.1-0.2c0.7,0,1.3-0.1,2-0.2c0.6-0.1,1.3-0.2,1.9-0.4c2.5-0.6,4.7-1.9,5.8-4.1c0.6-1.1,0.8-2.4,0.9-3.8
                        c0-0.7,0-1.4-0.1-2.1c0-0.3-0.1-0.7-0.2-1L781.4,1250.5L781.4,1250.5z"/>
                </g>
            </g>
            <g id="F" class="st3">
                <g id="XMLID_118_" class="st4">
                    <path id="XMLID_173_" class="st5" d="M609.8,1240.3c0,0,55.4-40.3,113.6-40.3s113.6,48,113.6,48s-35.4,8-113.4,8
                        S609.8,1240.3,609.8,1240.3z"/>
                    <path id="XMLID_170_" d="M609.2,1239.5c3.7-3.9,7.6-7.4,11.7-10.7c4.1-3.3,8.4-6.4,12.8-9.3c4.4-2.9,9-5.6,13.6-8.2
                        c2.3-1.3,4.7-2.5,7.1-3.7c2.4-1.1,4.8-2.3,7.3-3.3c4.9-2.1,9.9-4.1,15-5.7c5.1-1.7,10.3-3.1,15.7-4.3c2.6-0.6,5.3-1,8-1.5
                        c2.7-0.3,5.4-0.7,8.2-0.9c5.5-0.4,11-0.3,16.5,0.1c5.6,0.4,11,1.4,16.3,2.7c5.3,1.3,10.5,2.9,15.5,4.7c5,1.8,10,3.9,14.8,6
                        c4.8,2.1,9.6,4.4,14.3,6.7l7,3.5l6.9,3.7c4.6,2.5,9.1,5.1,13.7,7.7c4.5,2.7,9,5.3,13.4,8.2c2.2,1.4,4.4,2.8,6.6,4.3
                        c2.2,1.5,4.4,2.9,6.6,4.6l8,5.9L838,1253c-1.3,0.4-2.5,0.7-3.7,1l-3.6,1c-2.4,0.6-4.7,1.2-7.1,1.8c-4.8,1.1-9.5,2.1-14.3,3
                        c-2.4,0.4-4.8,0.8-7.2,1.2l-7.2,1c-4.8,0.6-9.6,1.2-14.4,1.6c-4.8,0.5-9.6,0.9-14.4,1.3c-4.8,0.4-9.6,0.7-14.5,1l-7.2,0.3
                        c-2.4,0.1-4.8,0.2-7.2,0.3l-7.2,0.1l-3.6,0l-1.8,0l-0.9,0l-1,0c-2.4,0-4.8-0.1-7.2-0.2c-2.4-0.1-4.7-0.1-7.2-0.3l-7.4-0.5
                        c-2.4-0.2-4.9-0.3-7.3-0.6c-4.9-0.6-9.7-1-14.5-1.8c-2.4-0.4-4.8-0.7-7.2-1.1l-7.2-1.4c-2.4-0.5-4.8-1-7.2-1.5
                        c-2.4-0.6-4.8-1.1-7.1-1.7c-2.4-0.6-4.7-1.3-7.1-2l-7-2.2c-2.3-0.8-4.6-1.6-6.9-2.5c-2.3-0.9-4.6-1.8-6.8-2.8
                        c-4.5-2-8.9-4.1-13.1-6.8l-1.1-0.7L609.2,1239.5z M613.2,1239.9c3.7,0.6,7.4,1.2,11.1,1.6c2.3,0.3,4.7,0.5,7.1,0.8l7.1,0.7
                        l7,0.6l7,0.5c2.3,0.2,4.7,0.2,7,0.4c2.3,0.1,4.7,0.3,7,0.3l7,0.3c2.3,0,4.7,0.1,7,0.2c2.3,0.1,4.7,0.1,7,0.1l7,0.1
                        c4.7,0.1,9.3,0,13.9,0c4.7,0,9.5-0.1,14.3,0l7-0.1l7.1,0c4.7,0,9.5,0,14.2,0.1c4.7,0,9.5,0,14.2,0c4.7,0,9.4-0.1,14.2-0.2
                        c4.7-0.1,9.4-0.3,14.1-0.4l14.1-0.4c2.4-0.1,4.7-0.1,7.1-0.2c2.4-0.1,4.7-0.2,7.1-0.3c2.4-0.1,4.7-0.2,7-0.4l3.5-0.3
                        c1.1-0.1,2.3-0.2,3.4-0.3l-2.2,8.9c-1.7-1.7-3.6-3.4-5.4-5.1c-1.9-1.7-3.8-3.3-5.8-4.9c-4-3.2-8-6.3-12.3-9.1
                        c-2.1-1.4-4.3-2.8-6.4-4.1c-2.2-1.3-4.4-2.6-6.6-3.9c-2.2-1.2-4.5-2.4-6.8-3.5c-2.3-1.1-4.6-2.2-6.9-3.2
                        c-4.7-2-9.5-3.7-14.3-5.2c-2.4-0.7-4.9-1.3-7.3-1.9c-2.5-0.5-4.9-1.1-7.4-1.5c-4.9-0.8-9.9-1.4-14.8-1.6
                        c-2.5-0.1-4.9-0.2-7.3-0.1c-1.2,0-2.4,0-3.6,0.1l-3.6,0.2l-1,0.1l-0.5,0l-0.1,0l-0.1,0c-0.1,0,0.1,0,0,0l-0.2,0l-1.8,0.2
                        c-1.2,0.1-2.4,0.2-3.6,0.3c-1.2,0.2-2.4,0.3-3.6,0.4c-1.2,0.1-2.4,0.3-3.6,0.5c-4.8,0.6-9.6,1.5-14.4,2.4
                        c-4.8,0.9-9.6,2-14.4,3.2c-4.8,1.2-9.6,2.6-14.3,4.1c-4.8,1.5-9.5,3.1-14.3,4.8c-4.7,1.7-9.5,3.5-14.2,5.3
                        c-4.7,1.8-9.5,3.8-14.2,5.7C620.8,1236.6,617,1238.2,613.2,1239.9z"/>
                </g>
            </g>
            <g id="Ee" class="st3">
                <g id="XMLID_116_" class="st4">
                    <path id="XMLID_151_" class="st5" d="M563.5,1225l152.5-20.9l137.5,11.9c0,0-59.5,40-137.5,40S563.5,1225,563.5,1225z"/>
                    <path id="XMLID_148_" d="M563.3,1224c12.4-3.8,25-6.8,37.5-9.7l9.4-2.1l9.4-2l9.5-1.9l9.5-1.8c3.2-0.6,6.3-1.1,9.5-1.7
                        c3.2-0.6,6.3-1.1,9.5-1.6l9.5-1.5l9.5-1.4c3.2-0.5,6.3-0.9,9.5-1.4c3.2-0.5,6.4-0.8,9.5-1.2c3.2-0.4,6.4-0.7,9.6-1
                        c3.2-0.3,6.4-0.6,9.6-0.8l1.4-0.1l0.4,0.1c2.8,0.4,5.7,0.9,8.5,1.3c2.8,0.4,5.7,1,8.5,1.4l17.1,3c5.7,1,11.4,1.9,17.1,2.8
                        c2.9,0.4,5.7,0.8,8.6,1.2c2.9,0.4,5.7,0.8,8.6,1.1c2.9,0.3,5.7,0.7,8.6,0.9c2.9,0.3,5.7,0.6,8.6,0.8c2.9,0.2,5.7,0.5,8.6,0.7
                        c2.9,0.2,5.7,0.4,8.6,0.6c5.7,0.3,11.5,0.6,17.2,0.8l8.6,0.2l8.6,0.1l14.6,0.2l-12.2,9.2c-1.4,1.1-2.7,2-4,2.9
                        c-1.3,0.9-2.7,1.8-4,2.8c-2.7,1.8-5.4,3.5-8.2,5.2c-5.5,3.3-11.1,6.5-16.9,9.4c-5.8,2.9-11.7,5.6-17.7,8
                        c-6,2.4-12.1,4.6-18.3,6.5c-6.2,1.9-12.5,3.7-18.8,5.2c-6.3,1.5-12.7,2.8-19.2,3.8c-3.2,0.5-6.5,0.9-9.7,1.3
                        c-1.6,0.2-3.3,0.3-4.9,0.5c-1.6,0.1-3.3,0.3-4.9,0.4l-4.9,0.3c-1.6,0.1-3.3,0.1-4.9,0.1l-2.5,0l-1.2,0l-1.3,0l-4.7-0.1
                        c-1.5,0-3.2-0.1-4.9-0.2c-1.6-0.1-3.3-0.2-4.9-0.3c-3.2-0.2-6.5-0.4-9.7-0.8c-6.4-0.6-12.8-1.5-19.2-2.5
                        c-6.4-1.1-12.7-2.3-18.9-3.7c-6.3-1.4-12.5-2.9-18.6-4.7c-6.2-1.7-12.3-3.6-18.3-5.6c-3-1-6-2.1-9-3.2c-3-1.1-6-2.2-8.9-3.4
                        c-5.9-2.3-11.8-4.9-17.5-7.6c-5.8-2.7-11.5-5.5-17-8.7l-2.1-1.2L563.3,1224z M572,1226c3.4,0.8,6.8,1.6,10.3,2.4
                        c6.1,1.4,12.2,2.7,18.4,3.9c3.1,0.6,6.1,1.2,9.2,1.8c3.1,0.6,6.1,1.2,9.2,1.7c6.1,1.1,12.2,2.1,18.3,3.1
                        c6.1,1,12.2,1.8,18.3,2.6c3.1,0.4,6.1,0.8,9.2,1.1c3.1,0.4,6.1,0.6,9.2,0.9c6.1,0.5,12.2,1,18.3,1.3c3,0.2,6.1,0.2,9.1,0.4
                        c1.5,0.1,3,0.1,4.5,0.1c1.5,0,2.9,0.1,4.5,0.1l4.7,0l1,0l1.1,0l2.2,0c3,0,6-0.2,9-0.3c6-0.3,12-0.7,18-1.4c3-0.3,6-0.7,9-1.1
                        c1.5-0.2,3-0.5,4.5-0.7c1.5-0.2,3-0.5,4.5-0.8c6-1,11.9-2.3,17.8-3.8c5.9-1.5,11.7-3.1,17.5-5c5.8-1.8,11.6-3.8,17.4-5.9
                        c5.7-2.1,11.5-4.3,17.1-6.7c2.8-1.2,5.6-2.4,8.4-3.7c1.4-0.7,2.8-1.3,4.1-2c1.3-0.7,2.7-1.4,3.9-2.1l2.4,9.4l-8.5-1.4l-8.5-1.3
                        c-5.7-0.8-11.4-1.6-17.1-2.2c-2.9-0.3-5.7-0.6-8.6-0.9c-2.9-0.3-5.7-0.6-8.6-0.8c-2.9-0.3-5.7-0.5-8.6-0.7
                        c-2.9-0.2-5.7-0.4-8.6-0.6c-2.9-0.2-5.7-0.3-8.6-0.4c-2.9-0.1-5.8-0.2-8.6-0.3c-5.8-0.1-11.5-0.2-17.3-0.2l-17.3,0
                        c-2.9,0-5.8,0-8.7,0c-2.9,0-5.8-0.1-8.6-0.2l1.8,0c-3.1,0.7-6.3,1.2-9.5,1.8c-3.2,0.6-6.3,1.1-9.5,1.6c-3.2,0.5-6.3,1-9.5,1.4
                        c-3.2,0.4-6.4,0.9-9.5,1.3l-9.6,1.2l-9.6,1.1c-3.2,0.4-6.4,0.7-9.6,1c-3.2,0.3-6.4,0.7-9.6,0.9l-9.6,0.9l-9.6,0.8l-9.6,0.7
                        l-9.6,0.6C592.3,1225.7,582.1,1226,572,1226z"/>
                </g>
            </g>
            <g id="D" class="st3">
                <g id="XMLID_117_" class="st4">
                    <path id="XMLID_145_" class="st5" d="M815.6,1229.3c1.2,15.7-36.7,18.1-99.9,26.7s-99.9-8.6-99.9-26.9
                        c0-18.3,36.8-26.1,91.9-26.1S813.7,1205,815.6,1229.3z"/>
                    <path id="XMLID_142_" d="M816.8,1229.2c0,0,0,0.1,0,0.3c0,0.1,0,0.2,0,0.4c0,0.2,0,0.4,0,0.7c-0.1,1-0.3,2.4-1.1,4
                        c-0.9,1.6-2.4,3.3-4.4,4.8c-2,1.5-4.5,2.8-7.3,4.2c-5.7,2.6-12.7,5.3-20.8,8.3c-4.1,1.5-8.4,3-13,4.5c-4.6,1.5-9.4,2.9-14.4,4.1
                        c-10.1,2.5-21.1,4.1-32.8,5c-1.5,0.1-2.9,0.2-4.4,0.3c-0.8,0-1.5,0.1-2.3,0.1c-0.8,0-1.5,0.1-2.3,0.1c-3.2,0.1-6.4,0.1-9.6,0
                        c-6.5-0.2-13-0.8-19.7-1.6c-6.6-0.8-13.3-1.8-20-3c-6.7-1.2-13.5-2.5-20.2-4.3c-6.8-1.9-13.6-4.1-20.1-7.9
                        c-1.6-0.9-3.3-2-4.8-3.2c-1.6-1.2-3.1-2.6-4.5-4.2c-1.4-1.6-2.7-3.5-3.8-5.6c-1-2.1-1.7-4.6-1.9-7.1c0,0,0-0.5,0-0.4l0-0.2
                        l0-0.3c0-0.1,0-0.2,0-0.4l0-0.6c0-0.8,0.1-1.4,0.1-2.1c0.2-1.3,0.4-2.6,0.8-3.9c0.8-2.6,2.1-4.9,3.6-6.8c3-3.9,6.6-6.6,10.1-8.8
                        c3.5-2.2,7.1-3.8,10.6-5.2c3.5-1.4,7.1-2.5,10.6-3.4c7-1.8,14-3.1,20.8-4.2c3.4-0.5,6.8-1,10.2-1.3c3.4-0.4,6.7-0.7,10-0.9
                        c6.6-0.5,13.1-0.6,19.4-0.6c6.3,0.1,12.4,0.3,18.3,0.6c6,0.3,11.8,0.7,17.4,1.4c5.6,0.6,11.1,1.6,16.3,2.6
                        c10.4,2.2,19.9,5.1,28.2,8.1c8.2,3,15.2,6.3,20.5,9.9c2.6,1.8,4.8,3.8,6.3,5.7c1.6,2,2.6,3.9,3.2,5.5c0.6,1.6,0.8,2.9,1,3.8
                        C816.8,1228.7,816.8,1229.2,816.8,1229.2L816.8,1229.2z M814.4,1229.4c0,0-0.1-0.4-0.2-1.2c-0.1-0.8-0.4-1.9-1-3.2
                        c-0.6-1.4-1.6-2.9-3.1-4.5c-1.5-1.5-3.6-3-6.2-4.2c-5.1-2.4-12.2-3.7-20.3-4c-8.2-0.3-17.4,0.5-27.5,1.3
                        c-5,0.4-10.3,0.8-15.8,1.1c-5.5,0.3-11.1,0.5-16.9,0.7c-5.8,0.2-11.9,0.3-18,0.4c-6,0.1-12.2,0.2-18.4,0.3
                        c-12.4,0.2-25.3,0.4-37.7,2.2c-6.1,0.9-12.2,2.1-17.5,3.8c-2.6,0.9-4.9,1.9-6.6,3.1c-1.6,1.2-2.6,2.2-3.1,3.9
                        c-0.4,1.8,0,4,1.2,6.3c0.6,1.1,1.5,2.3,2.4,3.3c1,1.1,2.1,2.1,3.3,3.1c4.8,3.8,10.9,6.5,17.1,8.3c6.2,1.9,12.7,2.8,19.2,3
                        c6.5,0.2,12.8-0.2,19.1-1.1c6.2-0.9,12.3-2.1,18.2-3.4c2.9-0.7,5.8-1.3,8.6-1.9c0.7-0.2,1.5-0.3,2.2-0.5
                        c0.7-0.2,1.4-0.3,2.2-0.5c1.5-0.3,2.9-0.6,4.4-0.9c11.6-2.2,22.7-3.4,33-3.6c5.1-0.1,10.1-0.1,14.8,0.1
                        c4.7,0.1,9.2,0.3,13.3,0.3c8.3,0.1,15.6-0.4,21.2-1.8c2.8-0.7,5.2-1.6,7.1-2.7c1.9-1.1,3.2-2.4,3.9-3.6c0.7-1.2,0.9-2.3,0.9-2.9
                        c0-0.2,0-0.3,0-0.4c0-0.2,0-0.3,0-0.4C814.4,1229.5,814.4,1229.3,814.4,1229.4L814.4,1229.4z"/>
                </g>
            </g>
            <g id="Ah" class="st3">
                <g id="Ebene_30" class="st4">
                </g>
                <g id="XMLID_114_" class="st4">
                    <path id="XMLID_139_" class="st5" d="M815.3,1249.1c4.5,15.1-23.8,25.1-87,33.7c-63.2,8.6-112.5-15.4-112.5-33.7
                        c0-18.3,44.7-69.1,99.8-69.1S810.8,1234,815.3,1249.1z"/>
                    <path id="XMLID_136_" d="M816.5,1248.8c0,0,0,0.1,0.1,0.3c0,0.1,0.1,0.3,0.1,0.4c0,0.2,0.1,0.4,0.1,0.7c0.1,0.5,0.2,1.1,0.2,1.9
                        c0,0.8,0,1.6-0.3,2.6c-0.4,2-1.6,4.2-3.5,6.3c-1.8,2.1-4.3,4.1-7.1,6.1c-1.4,1-3,2-4.6,3c-1.6,1-3.4,2-5.2,3
                        c-3.6,2.1-7.7,4.1-12,6.2c-8.7,4.2-18.8,8-30,10.3c-5.6,1.2-11.5,2.1-17.7,2.6c-1.5,0.1-3.1,0.3-4.7,0.3
                        c-1.6,0.1-3.2,0.2-4.8,0.3c-1.6,0.1-3.4,0.1-5,0.1c-1.7,0-3.4,0-5.1,0c-6.8-0.2-13.7-0.9-20.7-1.9c-7-1-14.1-2.4-21.2-4
                        c-7.1-1.6-14.2-3.4-21.4-5.5c-7.1-2.1-14.3-4.7-21.3-8.1c-1.8-0.8-3.5-1.7-5.2-2.7c-1.7-1-3.5-2-5.2-3.2c-1.7-1.2-3.4-2.5-5-4
                        c-1.6-1.5-3.2-3.2-4.6-5.2c-1.4-2-2.6-4.5-3.1-7.5c-0.1-0.4-0.1-0.7-0.2-1.1l-0.1-0.6c0-0.1,0-0.6,0-0.5l0-0.2l0-0.4
                        c0-0.1,0-0.2,0-0.4l0-1.2c0.1-1.4,0.2-2.6,0.5-3.8c0.9-4.7,2.6-8.7,4.4-12.6c3.7-7.6,8.5-14.3,13.8-20.5
                        c5.3-6.2,11.3-11.6,17.6-16.6c12.6-9.9,26.9-17.8,42.2-22.2c7.6-2.2,15.5-3.5,23.2-3.7c1,0,1.9-0.1,2.9-0.1l1.4,0l0.6,0l0.3,0
                        l0.6,0c1.5,0,3.9,0.1,5.7,0.3c3.8,0.3,7.5,0.9,11.1,1.7c7.2,1.6,14,3.9,20.1,6.9c6.1,3,11.6,6.5,16.4,10.2
                        c4.8,3.8,9.1,7.8,12.8,11.8c3.8,4,7,7.9,10,11.7c5.9,7.6,10.4,14.4,13.9,20.1c3.6,5.7,6.1,10.3,7.6,13.6
                        C815.9,1246.8,816.5,1248.8,816.5,1248.8L816.5,1248.8z M814.2,1249.5c0,0,0-0.1-0.1-0.3c-0.1-0.2-0.2-0.5-0.3-0.9
                        c-0.3-0.8-0.8-2-1.6-3.5c-1.6-3-4.4-7.3-8.7-12.2c-4.3-4.9-10.1-10.3-17.5-15.5c-7.3-5.2-16.2-10-25.8-14.1
                        c-4.8-2.1-9.9-3.9-15-5.5c-5.2-1.6-10.5-2.9-16-3.7c-2.8-0.4-5.6-0.6-8.4-0.8c-1.5,0-2.4-0.1-4.3-0.1l-0.6,0l-0.3,0
                        c0.3,0,0,0,0.1,0l-0.1,0l-1.1,0c-0.7,0-1.4,0.1-2.2,0.1c-5.8,0.3-11.8,1.2-17.8,2.7c-12,2.9-24.3,8.2-35.7,15.6
                        c-2.8,1.9-5.6,3.9-8.3,6c-1.4,1.1-2.7,2.1-4,3.2c-1.3,1.1-2.6,2.2-3.9,3.4c-5.2,4.6-10.1,9.5-14.2,14.8c-2,2.6-3.8,5.4-4.9,7.9
                        c-0.3,0.6-0.5,1.2-0.7,1.7c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0.2-0.1,0.3l0,0.4l0,0.2c0,0.3,0-0.2,0-0.1l0,0.1c0,0.1,0,0.2-0.1,0.3
                        c-0.1,0.8,0,1.9,0.5,3.1c0.9,2.5,3,5.1,5.4,7.4c2.4,2.3,5.2,4.4,8.2,6.3c6,3.7,12.7,6.4,19.4,8.4c6.8,2,13.7,3.1,20.6,3.6
                        c6.9,0.5,13.7,0.3,20.2-0.3c6.6-0.6,12.9-1.6,19-2.8c1.5-0.3,3-0.6,4.5-0.9c1.5-0.3,2.9-0.6,4.4-0.9c0.8-0.2,1.5-0.3,2.3-0.5
                        c0.7-0.2,1.5-0.3,2.2-0.5c1.5-0.4,3-0.7,4.5-1c5.9-1.2,11.6-2.1,17.1-2.8c5.5-0.7,10.8-1.1,15.9-1.4c5.1-0.2,9.9-0.5,14.4-0.7
                        c4.5-0.3,8.7-0.7,12.6-1.2c1.9-0.3,3.7-0.7,5.5-1.1c1.7-0.4,3.3-0.9,4.8-1.4c3-1.1,5.4-2.4,7.2-4c1.8-1.5,2.8-3.2,3.3-4.7
                        c0.4-1.5,0.3-2.7,0.2-3.5c0-0.2-0.1-0.4-0.1-0.5c0-0.2-0.1-0.3-0.1-0.4C814.2,1249.5,814.2,1249.4,814.2,1249.5L814.2,1249.5z"
                        />
                </g>
                <path id="XMLID_126_" class="st6" d="M615.8,1249.1c0,0,43.6-38.9,91.7-40c48.1-1.1,107.8,40,107.8,40s-29.4,30.2-104.6,35
                    c-26.6,1.7-69-12.7-69-12.7L615.8,1249.1z"/>
            </g>
            <g id="Surprised" class="st3">
                <g id="XMLID_113_" class="st4">
                    <ellipse id="XMLID_132_" class="st5" cx="715.3" cy="1245.3" rx="87.7" ry="69.1"/>
                    <path id="XMLID_129_" d="M804.2,1245.3c0,0,0,0.5,0,1.4c0,0.9-0.1,2.3-0.2,4.2c-0.3,3.7-1,9.1-3.1,15.8
                        c-2.1,6.7-5.5,14.7-11.3,23.1c-2.9,4.2-6.5,8.4-10.6,12.4c-4.2,4-9.1,7.8-14.6,11c-5.5,3.2-11.7,5.9-18.3,7.8
                        c-6.6,1.9-13.7,3.1-21,3.4c-1.8,0-3.6,0.1-5.5,0c-0.9,0-1.8-0.1-2.8-0.1l-1.4-0.1c0.1,0-0.4,0-0.4,0l-0.2,0l-0.3,0l-0.6-0.1
                        c-1.7-0.2-3.3-0.3-5.4-0.6c-1-0.1-1.9-0.3-2.9-0.4c-0.9-0.2-1.9-0.4-2.8-0.6c-3.7-0.7-7.4-1.8-11.1-2.9
                        c-3.6-1.2-7.3-2.5-10.8-4.2c-14.1-6.3-27.4-15-38.6-26.4c-2.7-2.9-5.4-5.9-7.8-9.2l-1.8-2.5c-0.6-0.8-1.1-1.7-1.6-2.6
                        c-0.6-0.8-1.1-1.8-1.6-2.6l-0.8-1.3l-0.7-1.4c-1.9-3.7-3.5-7.6-4.7-11.7c-1.2-4.1-2.1-8.3-2.5-12.6c-0.4-4-0.3-8.9,0.2-13.1
                        c0.5-4.4,1.5-8.7,3-13c1.5-4.2,3.3-8.3,5.6-12.1c2.3-3.8,4.9-7.4,7.7-10.6c11.6-13.1,26.5-22.1,41.8-27.4
                        c3.8-1.3,7.7-2.4,11.6-3.3c3.9-0.8,7.8-1.5,11.7-1.9c1-0.1,1.9-0.2,2.9-0.3c1-0.1,1.9-0.1,2.9-0.2c1.9-0.1,3.8-0.1,5.7-0.1
                        l1.7,0l1.3,0c0.8,0,1.7,0.1,2.5,0.1l0.6,0l0.7,0.1l1.5,0.1c1,0.1,1.9,0.2,2.9,0.2c7.4,0.8,14.4,2.3,21.1,4.4
                        c6.6,2.1,12.8,5,18.3,8.4c5.5,3.3,10.4,7.2,14.6,11.3c4.2,4.1,7.7,8.3,10.6,12.5c5.9,8.4,9.2,16.5,11.3,23.2
                        c2,6.8,2.7,12.2,3,15.9c0.2,1.8,0.2,3.3,0.2,4.2C804.2,1244.8,804.2,1245.3,804.2,1245.3L804.2,1245.3z M801.8,1245.3
                        c0,0,0-0.5-0.1-1.4c0-0.5,0-1-0.1-1.7c0-0.7-0.2-1.4-0.3-2.3c-0.4-3.5-1.5-8.7-4.5-14.5c-3-5.8-7.9-12.2-15-17.5
                        c-7.1-5.3-16.1-9.6-26-12.7c-5-1.6-10.2-2.9-15.7-3.9c-5.4-1.1-11.1-1.8-17-2.1c-0.7,0-1.4,0-2.1-0.1l-1,0l-0.5,0h-0.6
                        c-0.8,0-1.7,0-2.5,0l-1.3,0c-0.3,0,0.2,0,0.1,0l-0.1,0l-0.3,0l-0.6,0c-1.5,0.1-3,0.1-4.5,0.2c-0.8,0-1.5,0.1-2.3,0.1
                        c-0.8,0.1-1.5,0.2-2.3,0.2c-6.1,0.6-12.3,1.7-18.5,3.4c-6.1,1.6-12.2,4-18,7c-2.9,1.5-5.7,3.2-8.3,5.1c-2.7,1.9-5.2,4-7.6,6.2
                        c-2.3,2.3-4.6,4.6-6.7,7.1l-1.5,1.9l-1.4,2c-0.5,0.7-0.9,1.4-1.4,2l-0.7,1l-0.6,1.1c-1.7,2.8-3.1,5.8-4.1,9
                        c-1.1,3.3-1.8,6.1-2.3,9.9c-0.4,3.4-0.4,6.9-0.1,10.4c0.1,0.9,0.2,1.7,0.4,2.6l0.5,2.6c0.4,1.7,0.9,3.4,1.5,5.1l0.4,1.3l0.5,1.2
                        c0.4,0.8,0.7,1.7,1.1,2.5c0.4,0.8,0.8,1.6,1.2,2.4l1.4,2.3c1.9,3,4.1,5.9,6.6,8.6c2.5,2.6,5.2,5,8.1,7.2c2.9,2.2,6,4,9.2,5.6
                        c6.4,3.1,13.1,5.3,19.9,6.4c3.4,0.6,6.7,1,10,1.2c3.3,0.2,6.6,0.3,9.8,0.2c0.8,0,1.6,0,2.4,0c0.8-0.1,1.5-0.1,2.3-0.1
                        c1.4,0,3.2-0.2,4.9-0.3l0.6,0l0.3,0l0.2,0c0.1,0-0.3,0-0.1,0l1.2-0.1c0.8-0.1,1.5-0.1,2.3-0.2c1.5-0.2,3-0.3,4.5-0.5
                        c11.9-1.6,22.8-4.2,32.8-7.6c5-1.7,9.7-3.6,14-5.8c4.4-2.2,8.4-4.6,11.9-7.3c7.2-5.3,12.1-11.7,15-17.6c2.9-5.9,4-11.1,4.4-14.5
                        c0.1-0.9,0.2-1.6,0.2-2.3c0-0.7,0-1.3,0.1-1.7C801.8,1245.7,801.8,1245.2,801.8,1245.3L801.8,1245.3z"/>
                </g>
                <path id="XMLID_115_" class="st6" d="M632.1,1254.3c0,0,58.1-25.1,101.1-26.3s66.8,29,66.8,29s-18,48.3-85.4,53.6
                    c-23.8,1.9-61.8-14-61.8-14L632.1,1254.3z"/>
            </g>
            <g id="Smile" class="st3">
                <g id="XMLID_166_" class="st4">
                    <path id="XMLID_125_" class="st7" d="M594.6,1201.1c4.8-5.2,11.7-8,18.8-7.8c50.9,1.3,269.8,6.5,275.8-0.3
                        c6.9-7.7-78.1,109.9-153.6,97.1s-156.5-32.5-158.4-53.3C576.1,1223.7,586.6,1209.7,594.6,1201.1z"/>
                    <path id="XMLID_122_" d="M593.9,1200.5c0,0,0.1-0.1,0.4-0.4c0.2-0.2,0.6-0.6,1.1-1.1c1-0.9,2.6-2.2,4.9-3.5
                        c2.3-1.2,5.4-2.6,9.3-3.1c1.9-0.3,4-0.3,6.1-0.3c2.1,0,4.4,0,6.8-0.1c9.6-0.2,21.2-0.7,34.5-1.5c6.7-0.4,13.8-0.8,21.2-1.3
                        c7.5-0.4,15.3-0.9,23.5-1.1c16.4-0.6,34.1-0.6,52.9,0.1c9.4,0.3,19,0.8,28.9,1.5c9.8,0.7,19.9,1.3,30.1,2
                        c10.2,0.7,20.6,1.2,31.2,1.4c10.5,0.2,21.2,0.1,31.8-0.7c2.6-0.2,5.3-0.4,7.8-0.9c0.6-0.1,1.2-0.2,1.8-0.4
                        c0.3-0.1,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.2,0.4-0.2c0,0,0,0-0.1,0.1c-0.1,0-0.3,0.2-0.3,0.2l0.2-0.3c1.5,0-3-0.6,4.1-0.4
                        c1.8,6.3,0.2,2.5,0.6,3.8l-0.2,0.3l-0.3,0.5l-1.2,1.8c-1.6,2.3-3.2,4.5-4.9,6.7c-1.7,2.2-3.3,4.4-5,6.5
                        c-3.4,4.3-6.9,8.6-10.4,12.8c-3.5,4.2-7.2,8.4-10.9,12.5c-14.8,16.5-31.2,31.9-50.2,44c-9.5,6-19.5,11.2-30.2,15
                        c-10.7,3.8-22.1,6.2-33.7,6c-2.9,0-5.8-0.3-8.7-0.6c-0.7-0.1-1.4-0.2-2.2-0.3l-1.9-0.3c-1.3-0.2-2.5-0.4-3.8-0.6
                        c-5-0.8-10-1.6-14.8-2.6c-4.9-0.9-9.7-1.8-14.5-2.8c-4.8-1-9.4-2-14.1-3c-4.6-1-9.2-2.1-13.6-3.2c-4.5-1.1-8.9-2.2-13.2-3.4
                        c-8.6-2.4-16.9-5-24.8-7.8c-15.7-5.7-29.8-11.9-41.7-19.3c-2.9-1.9-5.7-3.8-8.3-6c-2.5-2.2-4.9-4.6-6.6-7.5
                        c-0.8-1.5-1.5-3.1-1.8-4.8l-0.1-0.7l0-0.3l0-0.3l0-0.1c0-0.3,0-0.7,0-1c0-0.7,0-1.3,0.1-2.1c0.1-0.7,0.1-1.5,0.3-2.2
                        c0.1-0.7,0.3-1.3,0.4-2c0.1-0.7,0.4-1.3,0.5-1.9c0.2-0.6,0.4-1.2,0.6-1.8c1.7-4.7,3.9-8.5,6-11.7c2.1-3.2,4.1-5.7,5.7-7.7
                        c1.6-2,3-3.5,3.9-4.5C593.4,1201,593.9,1200.5,593.9,1200.5L593.9,1200.5z M595.2,1201.8c0,0-0.5,0.5-1.3,1.5
                        c-0.9,1-2.1,2.5-3.7,4.5c-1.6,2-3.4,4.6-5.2,7.7c-0.5,0.8-0.9,1.6-1.4,2.5c-0.4,0.9-0.9,1.8-1.3,2.7c-0.4,1-0.8,1.9-1.2,3
                        c-0.2,0.5-0.4,1-0.5,1.6c-0.1,0.5-0.3,1.1-0.4,1.6c-0.2,0.5-0.3,1.1-0.4,1.7c-0.1,0.6-0.3,1.1-0.3,1.7c-0.1,0.6-0.1,1.2-0.2,1.8
                        c0,0.6,0,1.2,0,1.7c0,0.5,0.1,1.2,0.1,1.9c0,0.3,0.1,0.7,0.1,1l0.2,0.7c0.3,1,0.8,2,1.5,2.9c1.5,1.9,3.7,3.6,6.1,5.1
                        c2.5,1.5,5.3,2.8,8.2,4.1c5.9,2.5,12.5,4.5,19.6,6.4c7.1,2,14.6,3.6,22.5,5.4c7.9,1.7,16.2,3.4,24.7,5.2
                        c4.3,0.9,8.6,1.8,13.1,2.7c4.4,0.9,8.9,1.8,13.5,2.6c4.6,0.9,9.2,1.8,13.9,2.6c4.7,0.9,9.5,1.8,14.3,2.7
                        c4.8,0.9,9.7,1.8,14.6,2.7c2.4,0.4,4.8,0.9,7.2,1.3c2.2,0.3,4.4,0.6,6.6,0.7c8.9,0.5,18.3-1,27.6-3.8
                        c9.3-2.8,18.6-7.1,27.5-12.1c4.5-2.5,8.9-5.2,13.3-8.1c4.4-2.8,8.8-5.9,13-9c8.6-6.3,17-13,25.1-20.2
                        c8.1-7.2,15.9-14.7,23.1-22.7c3.6-4,7.2-8.1,10.4-12.3c0.4-0.5,0.8-1,1.1-1.5l0.2-0.3l0.1-0.1c0.5,1.2-1-2.8,0.8,3.4
                        c6.9,0.3,2.2-0.2,3.7,0l-0.1,0.1c-0.1,0.1-0.4,0.4-0.6,0.6c-0.2,0.1-0.3,0.2-0.5,0.3c-0.6,0.3-1.1,0.5-1.5,0.6
                        c-0.4,0.1-0.8,0.2-1.2,0.3c-0.8,0.2-1.5,0.3-2.2,0.4c-2.8,0.4-5.5,0.6-8.3,0.8c-10.9,0.7-21.5,1-32.1,1.6
                        c-10.6,0.5-21,1.2-31.3,1.8c-10.3,0.7-20.4,1.3-30.2,1.8c-9.9,0.5-19.5,0.8-29,0.9c-18.8,0.2-36.6-0.4-53-1.5
                        c-8.2-0.6-16-1.3-23.5-2c-7.5-0.8-14.5-1.5-21.2-2.2c-13.3-1.4-24.9-2.5-34.4-3.1c-2.4-0.2-4.6-0.3-6.8-0.4
                        c-1.1-0.1-2.1-0.1-3.1-0.2c-1,0-1.9,0-2.8,0.1c-3.5,0.4-6.5,1.4-8.6,2.6c-2.2,1.2-3.7,2.4-4.6,3.2c-0.5,0.4-0.8,0.8-1.1,1
                        C595.3,1201.7,595.2,1201.8,595.2,1201.8L595.2,1201.8z"/>
                </g>
            </g>
            <g id="Neutral">
                <path id="XMLID_9_" d="M519.9,1214h61.5c0,0,70.6,0.5,86,0.7c15.3,0.2,132.3-3,166.8-22.8c34.5-19.8,51.2-15.6,51.2-15.6l13.3,19
                    c0,0,1.3-4.4-19.1,7.2c-20.4,11.6-128.5,64.6-206.7,63.9c-78.2-0.7-62.1-2.7-58.9-15.3c3.1-12.5-10.9-13.4-10.9-13.4l-69.8,6
                    l-24.6-6.7L519.9,1214z"/>
            </g>
        </g>
        <g id="_x2B_Left_Eye">
            <g id="Left_Eyeball_1_">
                <path id="XMLID_18_" class="st8" d="M380.5,652.2c59.8,1.2,100.5,21.7,136,52c34.2,29.2,77.4,49.7,94.1,96.7
                    c20.7,58.2,28.6,115.2-12.3,168.4c-39.4,51.4-94.1,68.1-155.2,59.5c-43-6-86.2-16.8-127-31.7c-54.9-20.1-89.3-61.5-97-121
                    c-3.8-29.2-6.5-59-5.4-88.4c1.6-42.1,30.5-65.4,64.8-84.1c17.7-9.6,33.2-23.5,51.2-32.3C349.1,661.9,370.2,656,380.5,652.2z"/>
                <path id="XMLID_15_" class="st9" d="M341.5,695.6c-22.4,8.9-82.4,34.8-96.3,58.6c-14,23.8-20,128.5-6.1,153.7
                    c14,25.2,105.6,75.7,87,60.8c-28.6-22.9-4.2-192.6,55.2-290.7C392,660.3,341.5,695.6,341.5,695.6z"/>
            </g>
            <g id="_x2B_Left_Pupil">
                <path id="auge_x5F_l" class="st10" d="M432.9,911.8c-5.7,0.3-12,2.3-17,0.5c-15.3-5.5-36.1-8.7-43.2-20c-5.9-9.4,2.4-29.9,8.2-44
                    c9.9-23.9,22.6-44.3,53.9-47.8c31.5-3.5,54.2,8.4,72.3,30.7c26.1,32.2,16.2,65.2-23.6,77.5c-15.8,4.9-33.5,4-50.3,5.8
                    C433.1,913.6,433,912.7,432.9,911.8z"/>
            </g>
            <g id="Left_Blink__x28_b_x21__x29_" class="st3">
                <path id="XMLID_167_" class="st11" d="M308.1,914c0,0,0.1,0.1,0.2,0.1c0.1,0.1,0.3,0.3,0.5,0.4c0.5,0.3,1.1,0.8,2,1.5
                    c1.7,1.3,4.4,3.1,7.7,5.3c0.8,0.6,1.8,1,2.6,1.6c0.9,0.6,1.8,1.2,2.9,1.8c1,0.6,2.1,1.2,3.1,1.8c0.5,0.3,1.1,0.6,1.6,1
                    c0.6,0.3,1.1,0.6,1.7,0.9c1.2,0.6,2.4,1.3,3.6,2c0.3,0.2,0.6,0.3,0.9,0.5c0.3,0.2,0.6,0.3,1,0.5c0.6,0.3,1.3,0.7,2,1
                    c1.3,0.7,2.6,1.4,4,2.1c1.4,0.6,2.8,1.3,4.3,2c0.7,0.4,1.4,0.7,2.2,1.1c0.7,0.4,1.4,0.8,2.2,1.1c1.5,0.7,3.1,1.4,4.7,2.1
                    c3.1,1.6,6.5,2.9,9.8,4.7c0.8,0.4,1.7,0.9,2.5,1.4c0.4,0.3,0.8,0.5,1.3,0.7l1.3,0.7c1.7,0.9,3.5,1.9,5.2,3
                    c3.4,2.2,7.2,4.1,11,6.3c1,0.5,1.9,1,2.9,1.5l1.5,0.8c0.5,0.2,1,0.4,1.5,0.6c2,0.9,4.1,1.6,6.2,2.4c2.1,0.7,4.2,1.4,6.4,2
                    c2.2,0.5,4.4,0.8,6.6,1.1c2.2,0.3,4.5,0.6,6.8,0.8l1.7,0.1l0.9,0.1l0.2,0l0.1,0c0.1,0-0.1,0,0,0l0.4,0l3.5,0l3.5-0.1
                    c1.2,0,2.3-0.2,3.4-0.3c2.2-0.3,4.4-0.5,6.6-1l6.6-1.4c2.2-0.5,4.4-1.1,6.5-1.6c4.2-1.1,8.5-2.1,12.7-3.2
                    c8.3-2,16.2-4.7,23.7-7.7c7.5-3,14.6-5.9,21.5-8.8c3.4-1.4,6.8-2.9,10-4.3c3.2-1.4,6.4-2.8,9.4-4.2c6-2.8,11.5-5.5,16.5-8
                    c4.9-2.5,9.3-4.7,12.9-6.6c7.4-3.9,11.6-6.1,11.6-6.1l2,1.7c0,0-0.1,0.3-0.4,0.9c-0.2,0.6-0.6,1.4-1.1,2.4c-1,2.1-2.6,5.1-5,8.8
                    c-4.7,7.3-12.5,17-24,26.5c-1.5,1.2-3,2.3-4.5,3.5c-1.5,1.2-3.2,2.3-4.8,3.5c-3.3,2.3-6.9,4.5-10.6,6.6c-7.5,4.2-16,7.6-25.1,10
                    c-9.1,2.4-18.8,3.9-28.6,4.7c-9.8,0.7-19.9-0.3-29.6-2.4c-1.2-0.2-2.4-0.5-3.7-0.8l-3.6-0.8c-2.5-0.5-4.7-1.1-7-1.6l-3.4-0.7
                    l-0.4-0.1c0.1,0-0.2,0-0.2,0l-0.1,0l-0.2-0.1l-0.9-0.2L417,975c-2.3-0.5-4.6-1-6.9-1.4c-2.3-0.4-4.6-0.7-6.9-1
                    c-2.3-0.4-4.6-0.7-6.8-0.9c-2.3-0.2-4.6-0.4-6.9-0.5c-2.3,0-4.6-0.4-6.9-0.5c-2.3-0.2-4.6-0.3-6.9-0.5c-2.3-0.1-4.5-0.4-6.7-0.8
                    c-2.2-0.3-4.4-0.7-6.5-1.2c-1.1-0.2-2.1-0.4-3.2-0.8c-1-0.3-2.1-0.7-3.1-1c-4-1.4-7.9-2.9-11.4-5c-1.8-1-3.5-2-5.2-2.9
                    c-1.7-1-3.2-2.2-4.8-3.2c-1.5-1.1-3-2.2-4.5-3.2c-1.4-1.2-2.7-2.3-4-3.5c-1.3-1.2-2.6-2.2-3.7-3.5c-1.1-1.2-2.2-2.4-3.3-3.5
                    c-0.5-0.6-1-1.1-1.5-1.7c-0.5-0.6-0.9-1.2-1.4-1.8c-0.9-1.2-1.7-2.3-2.5-3.4c-1.5-2.3-2.8-4.4-3.8-6.4c-2-4-3.2-7.3-3.8-9.7
                    c-0.3-1.1-0.5-2.1-0.6-2.8c-0.1-0.3-0.1-0.5-0.1-0.7c0-0.2,0-0.2,0-0.2L308.1,914z"/>
            </g>
        </g>
        <g id="_x2B_Left_Eyebrow">
            <path id="XMLID_8_" d="M475.4,570.3l4.8-11.1c0,0-51.3-30.7-80-42.7c-29.6-12.4-91.4-36.8-137.6,34.8
                c-46.1,71.6-32.6,62.5-32.6,62.5l16.7,15.6c0,0,28.7-121.6,103-100.8S475.4,570.3,475.4,570.3z"/>
        </g>
        <g id="_x2B_Right_Eye">
            <g id="Right_Eyeball">
                <path id="XMLID_16_" class="st8" d="M917.3,960.4c-83.8,0.2-127-51.2-106.1-127.4c9.9-36,31-69.1,49.1-102.3
                    c4.3-7.8,16.1-13.1,25.6-16.3c70.9-23.9,165.7,20.4,193.6,89.6c14.8,36.6,9.2,69.3-19,97.3C1019.7,942,969,958.4,917.3,960.4z"/>
                <path id="XMLID_14_" class="st9" d="M814.9,809.3c0,0,68.2-21.2,89.1,0c20.9,21.2,21.5,101,7.8,103.8c-13.7,2.9-47,17.2-76.3,0
                    c-29.4-17.2-20.6-96.3-20.6-96.3V809.3z"/>
            </g>
            <g id="_x2B_Right_Pupil">
                <path id="auge_x5F_r" class="st10" d="M1008.6,811.7c6.1,48.5-22.4,87-69.9,92.3c-7.6,0.8-22.8-5.6-23.1-9.4
                    c-1.3-19.9-4.9-43,3.5-59.3C933.3,807.7,960.6,803.5,1008.6,811.7z"/>
            </g>
            <g id="Right_Blink__x28_b_x21__x29_" class="st3">
                <path id="XMLID_152_" class="st4" d="M840.1,885.3c0,0,0.1,0,0.2,0.1c0.1,0.1,0.3,0.2,0.5,0.3c0.4,0.3,1,0.7,1.8,1.2
                    c1.5,1.1,3.8,2.5,6.7,4.3c0.7,0.5,1.5,0.8,2.3,1.3c0.8,0.4,1.6,0.9,2.4,1.4c0.9,0.5,1.7,0.9,2.7,1.4c0.5,0.3,0.9,0.5,1.4,0.8
                    c0.5,0.2,1,0.5,1.5,0.7c1,0.5,2,1,3,1.5c0.3,0.1,0.5,0.3,0.8,0.4c0.3,0.1,0.5,0.2,0.8,0.4c0.5,0.2,1.1,0.5,1.6,0.7
                    c1.1,0.5,2.2,1,3.3,1.6c1.2,0.5,2.4,1,3.6,1.5c0.6,0.3,1.2,0.5,1.8,0.8c0.6,0.3,1.2,0.6,1.9,0.8c1.3,0.5,2.6,1,3.9,1.5
                    c2.6,1.2,5.4,2.1,8.1,3.5c0.7,0.3,1.4,0.7,2.1,1.1c0.3,0.2,0.7,0.4,1.1,0.5l1.1,0.5c1.4,0.7,2.9,1.5,4.4,2.3
                    c3,1.8,6.1,3.2,9.3,4.8c0.8,0.4,1.6,0.8,2.4,1.2l1.2,0.6c0.4,0.2,0.8,0.3,1.2,0.4c1.7,0.6,3.3,1.1,5,1.6c1.7,0.5,3.4,0.9,5.1,1.2
                    c1.7,0.2,3.5,0.3,5.2,0.3c1.7,0,3.5,0,5.2-0.1l1.3-0.1l0.7,0l0.2,0l0.1,0c0,0-0.1,0,0,0l0.3,0l2.6-0.4l2.6-0.5
                    c0.9-0.2,1.7-0.5,2.5-0.7c1.6-0.6,3.3-1.1,4.9-1.8l4.8-2.1c1.6-0.8,3.1-1.6,4.7-2.3c3-1.6,6.1-3.1,9.1-4.7
                    c6-3,11.5-6.6,16.7-10.5c5.2-3.8,10.1-7.6,14.9-11.3c2.4-1.8,4.7-3.6,6.9-5.4c2.2-1.8,4.4-3.6,6.4-5.3c4.1-3.5,7.9-6.8,11.2-9.9
                    c3.3-3.1,6.3-5.8,8.7-8.1c5-4.7,7.8-7.4,7.8-7.4l1.8,1.4c0,0,0,0.3-0.1,0.9c-0.1,0.6-0.2,1.4-0.5,2.6c-0.4,2.2-1.2,5.4-2.4,9.3
                    c-2.4,7.7-6.8,18.3-14,29c-0.9,1.3-1.9,2.7-2.8,4c-1,1.3-2,2.6-3.1,4c-2.1,2.7-4.5,5.3-7,7.8c-5,5-10.9,9.5-17.4,12.9
                    c-6.5,3.4-13.6,6.1-20.9,8.1c-7.3,1.9-15.1,2.1-22.7,1.2c-0.9,0-1.9-0.2-2.9-0.3l-2.9-0.3c-1.9-0.2-3.7-0.5-5.5-0.7l-2.7-0.3
                    l-0.3,0c0,0-0.2,0-0.2,0l-0.1,0l-0.2,0l-0.7-0.1l-1.4-0.2c-1.8-0.2-3.6-0.4-5.4-0.5c-1.8-0.1-3.6-0.1-5.3-0.1
                    c-1.8-0.1-3.6-0.1-5.3-0.1c-1.8,0.1-3.5,0.2-5.3,0.4c-1.8,0.2-3.5,0.2-5.3,0.4c-1.8,0.1-3.5,0.3-5.3,0.4c-1.7,0.2-3.5,0.1-5.2,0
                    c-1.7-0.1-3.4-0.2-5.1-0.4c-0.8-0.1-1.7-0.2-2.5-0.4c-0.8-0.2-1.7-0.4-2.5-0.6c-3.3-0.9-6.4-1.9-9.4-3.6c-1.5-0.7-3-1.5-4.4-2.3
                    c-1.4-0.7-2.8-1.7-4.1-2.6c-1.3-0.9-2.6-1.8-3.9-2.7c-1.2-1-2.4-2-3.6-3c-1.2-1-2.3-1.9-3.3-3c-1-1.1-2.1-2.1-3-3.1
                    c-0.5-0.5-1-1-1.4-1.5c-0.4-0.5-0.9-1.1-1.3-1.6c-0.8-1-1.6-2.1-2.4-3c-1.5-2.1-2.8-4-3.9-5.8c-2.2-3.7-3.6-6.9-4.4-9.1
                    c-0.4-1.1-0.7-2.1-0.9-2.7c-0.1-0.3-0.1-0.5-0.2-0.7c0-0.2-0.1-0.2-0.1-0.2L840.1,885.3z"/>
            </g>
        </g>
        <g id="_x2B_Right_Eyebrow">
            <path id="XMLID_7_" d="M783.5,640.2l4,10l11.2-16.4c0,0,19.9-44.1,53.3-55.9s78.9-23.6,109.5,0c30.6,23.6,41,34,41,34v-25.5
                l-56.1-32.2c0,0-53.9-11.7-106.3,11.9S783.5,640.2,783.5,640.2z"/>
        </g>
        <g id="hut">
            <path id="XMLID_5_" d="M412.7,525.2c-65.4,3.6-243,183.2-253.6,252.8c-24.2,8.5-35.3-4.1-42.6-23.2
                c-10.1-26.7-20.3-53.4-30.4-80.1c0-30.6,0-61.3,0-91.9c13.9-36.2,22.8-75.5,42.8-107.9c41.7-67.3,108-107,178.7-138.4
                c146.1-65,302.4-80,459.2-83.8c82.5-2,166,8.3,247.9,21c128.4,20,256.6,44.5,357.9,136.9c28.4,28.1,42.4,44.3,42.4,73.1
                c-112.2,28.3-266.8,69.6-382.8,98.9C886.8,486.7,586.4,486.7,412.7,525.2"/>
            <path id="XMLID_4_" class="st12" d="M154.2,729.6c0,0-34.6-111.2-22.4-151c19.6-63.4,89.5-146.8,123-173.3
                c33.5-26.6,243.2-92.2,318.7-99.2c53-4.9,420.7-5.6,520,19.6c99.2,25.2,262.2,100.6,277.5,117.4c15.4,16.8-181.4-24.2-370.7-16.8
                c-175,6.9-358.4,27.2-358.4,27.2s-284.4,49.9-359.2,104.2C208,612,154.2,729.6,154.2,729.6z"/>
            <path id="XMLID_3_" class="st13" d="M806,461.3c0,0,198-9.9,232.9-7.7c34.9,2.1,313.1,20.3,313.1,20.3s-321.5,93.6-336.9,92.2
                c-15.4-1.4-46.8-51.4-61.7-56.4C938.6,504.7,806,461.3,806,461.3z"/>
            <path id="XMLID_2_" class="st14" d="M382.8,369c0,0-125.9,54.8-169.2,102c-43.3,47.2-50.5,138.3-50.5,140.8
                s219.7-150.6,251.1-189.7s60.1-75.5,60.1-75.5L382.8,369z"/>
        </g>
        <g id="_x2B_Nose">
            <path id="nose_1_" class="st10" d="M836.9,1058.4c-75.9,41.1-158.3,37.8-240.3,37.4c-0.5-3.5-1-7-1.5-10.4
                C675.7,1076.4,756.3,1067.4,836.9,1058.4z"/>
        </g>
    </g>
</svg>
