<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 1142.8 2089.1" enable-background="new 0 0 1142.8 2089.1" xml:space="preserve">
    <g id="ears">
        <path fill="#FFE9C2" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M390,594.4h-47.8c-14.9,0-27-12.2-27-27v-71.7
            c0-14.9,12.2-27,27-27H390c14.9,0,27,12.2,27,27v71.7C417,582.2,404.8,594.4,390,594.4z"/>
        <path fill="#FFE9C2" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M844.8,589.6h-47.8c-14.9,0-27-12.2-27-27
            v-71.7c0-14.9,12.2-27,27-27h47.8c14.9,0,27,12.2,27,27v71.7C871.9,577.4,859.7,589.6,844.8,589.6z"/>
    </g>
    <path id="leg_x5F_r_1_" fill="#2B2B2B" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M668.5,2024.8L668.5,2024.8
        c-40.9,0-74.4-33.5-74.4-74.4v-488.1c0-40.9,33.5-74.4,74.4-74.4h0c40.9,0,74.4,33.5,74.4,74.4v488.1
        C742.8,1991.4,709.4,2024.8,668.5,2024.8z"/>
    <path id="leg_x5F_l_1_" fill="#2B2B2B" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M519.2,2024.8L519.2,2024.8
        c-40.9,0-74.4-33.5-74.4-74.4v-488.1c0-40.9,33.5-74.4,74.4-74.4h0c40.9,0,74.4,33.5,74.4,74.4v488.1
        C593.5,1991.4,560.1,2024.8,519.2,2024.8z"/>
    <path id="shoe_x5F_l" fill="#232323" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M594.1,2005.5
        c0,30.4-33.7,19.3-75,19.3s-74.4,11.1-74.4-19.3c0-30.4,33.4-55,74.7-55S594.1,1975.1,594.1,2005.5z"/>
    <path id="shoe_x5F_r" fill="#232323" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M743.2,2005.5
        c0,30.4-33.7,19.3-75,19.3c-41.2,0-74.4,11.1-74.4-19.3c0-30.4,33.4-55,74.7-55S743.2,1975.1,743.2,2005.5z"/>
    <g id="arm_x5F_l_1_">
        <path id="arm_x5F_l" fill="#6CA7D3" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M372.1,1512L372.1,1512
            c-27.4,0-49.9-22.5-49.9-49.9V957.2c0-27.4,22.5-49.9,49.9-49.9h0c27.4,0,49.9,22.5,49.9,49.9v504.9
            C422,1489.5,399.6,1512,372.1,1512z"/>
        <ellipse fill="#FFE9C2" stroke="#000000" stroke-width="16" stroke-miterlimit="10" cx="369.6" cy="1459.9" rx="47.4" ry="52.1"/>
    </g>
    <g id="arm_x5F_r">
        <path fill="#6CA7D3" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M814.9,1512L814.9,1512
            c-27.4,0-49.9-22.5-49.9-49.9V957.2c0-27.4,22.5-49.9,49.9-49.9h0c27.4,0,49.9,22.5,49.9,49.9v504.9
            C864.8,1489.5,842.3,1512,814.9,1512z"/>
        <ellipse fill="#FFE9C2" stroke="#000000" stroke-width="16" stroke-miterlimit="10" cx="814.9" cy="1459.9" rx="47.4" ry="52.1"/>
    </g>
    <g id="body_1_">
        <path fill="#6CA7D3" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M717.7,1488.3H469.3
            c-53.5,0-97.2-43.7-97.2-97.2V947.4c0-53.5,43.7-97.2,97.2-97.2h248.4c53.5,0,97.2,43.7,97.2,97.2v443.7
            C814.9,1444.5,771.2,1488.3,717.7,1488.3z"/>

            <line id="body" fill="#6CA7D3" stroke="#000000" stroke-width="16" stroke-miterlimit="10" x1="593.5" y1="927.1" x2="593.5" y2="1456.1"/>

            <line id="leg_x5F_l" fill="#6CA7D3" stroke="#000000" stroke-width="16" stroke-miterlimit="10" x1="651.9" y1="927.1" x2="651.9" y2="1029"/>
    </g>
    <path id="head" fill="#FFE9C2" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M606.7,894.3h-26.4
        c-122.2,0-222.1-99.9-222.1-222.1V381.2c0-122.2,99.9-222.1,222.1-222.1h26.4c122.2,0,222.1,99.9,222.1,222.1v291.1
        C828.8,794.4,728.9,894.3,606.7,894.3z"/>
    <g id="glasses">
        <path fill="#FFFFFF" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M538.7,532.3H409.9
            c-17.7,0-32.2-14.5-32.2-32.2v-62.8c0-17.7,14.5-32.2,32.2-32.2h128.8c17.7,0,32.2,14.5,32.2,32.2v62.8
            C570.8,517.8,556.4,532.3,538.7,532.3z"/>
        <path fill="#FFFFFF" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M779.4,532.3H650.6
            c-17.7,0-32.2-14.5-32.2-32.2v-62.8c0-17.7,14.5-32.2,32.2-32.2h128.8c17.7,0,32.2,14.5,32.2,32.2v62.8
            C811.6,517.8,797.1,532.3,779.4,532.3z"/>
    </g>
    <path id="mustache" fill="#6D6350" stroke="#000000" stroke-width="16" stroke-miterlimit="10" d="M730.1,729.5
        c-0.8-36.2-30.6-65.6-67-65.6H524c-36.9,0-67.1,30.2-67.1,67.1v0c0,0,0,0.1,0,0.1c-63.7-34.6-106.2-134.8-106.2-54.7v0
        c0,95.6,69.4,173.8,154.2,173.8h178.4c84.8,0,154.2-78.2,154.2-173.8v0C837.5,597.4,793.2,693.5,730.1,729.5z"/>
    <g id="hair">
        <path fill="#565249" d="M395.7,274.9c36.2-65.3,105.8-107.8,182.7-107.8h36.9c43,0,84.3,13.1,119.6,37.9
            c19.7,13.8,36.6,30.6,50.3,49.8c-10-8.2-20-14.9-29.9-20.2c-19.4-10.2-38.7-15-60.7-15c-16.9,0-33.4,2.9-49.5,5.7
            c-16.5,2.9-33.6,5.8-51.5,5.8c-20.4,0-37.7-2.7-54.4-5.3c-14.3-2.2-27.7-4.3-41.3-4.3C458.6,221.6,426.9,241.8,395.7,274.9z"/>
        <g>
            <path d="M615.3,175.1c41.3,0,81.1,12.6,115,36.4c3.7,2.6,7.2,5.2,10.7,8c-14.8-5.3-30.1-7.9-46.4-7.9c-17.6,0-34.5,2.9-50.8,5.8
                c-16.2,2.8-32.9,5.7-50.2,5.7c-19.8,0-36.8-2.6-53.2-5.2c-14.6-2.3-28.3-4.4-42.5-4.4c-18.8,0-35.8,4-52.5,12.3
                c3.4-3,6.8-5.9,10.4-8.6c17.3-13.4,36.4-23.8,56.8-31c21.2-7.4,43.3-11.2,65.9-11.2H615.3 M615.3,159.1h-36.9
                c-99.6,0-184.1,68.1-209.2,160c56.4-73.5,92.2-89.5,128.6-89.5c28.2,0,56.8,9.5,95.7,9.5c36.4,0,67.9-11.5,101-11.5
                c36.3,0,74.5,13.7,123.4,71.3C786.7,217.4,707.4,159.1,615.3,159.1L615.3,159.1z"/>
        </g>
    </g>
    <line id="leg_x5F_r" fill="#6CA7D3" stroke="#000000" stroke-width="16" stroke-miterlimit="10" x1="527.7" y1="927.1" x2="527.7" y2="1029"/>
</svg>
