<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 434.5 600" style="enable-background:new 0 0 434.5 600;" xml:space="preserve">
    <style type="text/css">
        .blog0{fill:#FFFFFF;}
        .blog1{fill:none;stroke:#000000;stroke-width:7.7121;stroke-miterlimit:10;}
        .blog2{fill:#999999;}
        .blog3{fill:#395B96;}
        .blog4{fill:none;stroke:#000000;stroke-width:8.6761;stroke-miterlimit:10;}
        .blog5{fill:#C6C6C6;stroke:#000000;stroke-width:8.6761;stroke-miterlimit:10;}
        .blog6{fill:#999999;stroke:#000000;stroke-width:8.6761;stroke-miterlimit:10;}
    </style>
    <rect x="46.7" y="43.9" class="blog0" width="375.7" height="517.1"/>
    <rect x="38" y="43.9" class="blog1" width="375.7" height="517.1"/>
    <rect x="32.9" y="63.6" class="blog0" width="375.7" height="517.1"/>
    <rect x="26.2" y="56.9" class="blog1" width="375.7" height="517.1"/>
    <g>
        <path class="blog2" d="M68.2,72.4c-4.9,0-9-4-9-9V20.9c0-4.9,4-9,9-9c4.9,0,9,4,9,9v42.5C77.2,68.4,73.2,72.4,68.2,72.4z"/>
        <path d="M68.2,16.3c2.6,0,4.6,2.1,4.6,4.6v42.5c0,2.6-2.1,4.6-4.6,4.6c-2.6,0-4.6-2.1-4.6-4.6V20.9C63.6,18.3,65.7,16.3,68.2,16.3
            M68.2,7.6c-7.3,0-13.3,6-13.3,13.3v42.5c0,7.3,6,13.3,13.3,13.3c7.3,0,13.3-6,13.3-13.3V20.9C81.5,13.6,75.6,7.6,68.2,7.6
            L68.2,7.6z"/>
    </g>
    <g>
        <path class="blog2" d="M129.5,72.4c-4.9,0-9-4-9-9V20.9c0-4.9,4-9,9-9s9,4,9,9v42.5C138.5,68.4,134.4,72.4,129.5,72.4z"/>
        <path d="M129.5,16.3c2.6,0,4.6,2.1,4.6,4.6v42.5c0,2.6-2.1,4.6-4.6,4.6c-2.6,0-4.6-2.1-4.6-4.6V20.9
            C124.9,18.3,127,16.3,129.5,16.3 M129.5,7.6c-7.3,0-13.3,6-13.3,13.3v42.5c0,7.3,6,13.3,13.3,13.3c7.3,0,13.3-6,13.3-13.3V20.9
            C142.8,13.6,136.8,7.6,129.5,7.6L129.5,7.6z"/>
    </g>
    <g>
        <path class="blog2" d="M190.8,72.4c-4.9,0-9-4-9-9V20.9c0-4.9,4-9,9-9c4.9,0,9,4,9,9v42.5C199.7,68.4,195.7,72.4,190.8,72.4z"/>
        <path d="M190.8,16.3c2.6,0,4.6,2.1,4.6,4.6v42.5c0,2.6-2.1,4.6-4.6,4.6c-2.6,0-4.6-2.1-4.6-4.6V20.9
            C186.2,18.3,188.2,16.3,190.8,16.3 M190.8,7.6c-7.3,0-13.3,6-13.3,13.3v42.5c0,7.3,6,13.3,13.3,13.3c7.3,0,13.3-6,13.3-13.3V20.9
            C204.1,13.6,198.1,7.6,190.8,7.6L190.8,7.6z"/>
    </g>
    <g>
        <path class="blog2" d="M252,72.4c-4.9,0-9-4-9-9V20.9c0-4.9,4-9,9-9c4.9,0,9,4,9,9v42.5C261,68.4,257,72.4,252,72.4z"/>
        <path d="M252,16.3c2.6,0,4.6,2.1,4.6,4.6v42.5c0,2.6-2.1,4.6-4.6,4.6c-2.6,0-4.6-2.1-4.6-4.6V20.9C247.4,18.3,249.5,16.3,252,16.3
            M252,7.6c-7.3,0-13.3,6-13.3,13.3v42.5c0,7.3,6,13.3,13.3,13.3c7.3,0,13.3-6,13.3-13.3V20.9C265.3,13.6,259.4,7.6,252,7.6L252,7.6
            z"/>
    </g>
    <g>
        <path class="blog2" d="M374.6,72.4c-4.9,0-9-4-9-9V20.9c0-4.9,4-9,9-9s9,4,9,9v42.5C383.5,68.4,379.5,72.4,374.6,72.4z"/>
        <path d="M374.6,16.3c2.6,0,4.6,2.1,4.6,4.6v42.5c0,2.6-2.1,4.6-4.6,4.6c-2.6,0-4.6-2.1-4.6-4.6V20.9
            C369.9,18.3,372,16.3,374.6,16.3 M374.6,7.6c-7.3,0-13.3,6-13.3,13.3v42.5c0,7.3,6,13.3,13.3,13.3c7.3,0,13.3-6,13.3-13.3V20.9
            C387.9,13.6,381.9,7.6,374.6,7.6L374.6,7.6z"/>
    </g>
    <g>
        <path class="blog2" d="M313.3,72.4c-4.9,0-9-4-9-9V20.9c0-4.9,4-9,9-9s9,4,9,9v42.5C322.3,68.4,318.2,72.4,313.3,72.4z"/>
        <path d="M313.3,16.3c2.6,0,4.6,2.1,4.6,4.6v42.5c0,2.6-2.1,4.6-4.6,4.6c-2.6,0-4.6-2.1-4.6-4.6V20.9
            C308.7,18.3,310.7,16.3,313.3,16.3 M313.3,7.6c-7.3,0-13.3,6-13.3,13.3v42.5c0,7.3,6,13.3,13.3,13.3c7.3,0,13.3-6,13.3-13.3V20.9
            C326.6,13.6,320.6,7.6,313.3,7.6L313.3,7.6z"/>
    </g>
    <g>
        <polygon class="blog3" points="331.1,467.2 302.9,461.6 346.4,163.7 374.6,169.3 	"/>
        <polygon class="blog4" points="323.7,467.2 295.5,461.6 338.9,163.7 367.2,169.3 	"/>
        <polygon class="blog5" points="302.7,512.9 299.2,487.7 295.7,462.6 309.6,465.4 323.6,468.1 313.1,490.5 	"/>
        <line class="blog6" x1="300.5" y1="497.1" x2="309.6" y2="498"/>
    </g>
</svg>
